Anna Williams, 30 October 2025

Definition of a displayed functor.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import Notation.UnderlyingType
open import UF.DependentEquality
open import UF.FunExt

module Categories.DisplayedCategories.DisplayedFunctor (fe : Fun-Ext) where

open import Categories.Type fe
open import Categories.Functor fe
open import Categories.DisplayedCategories.Type fe

record DisplayedFunctor {C : Precategory ğ“¦ ğ“£}
                        {C' : Precategory ğ“¦' ğ“£'}
                        (F : Functor âŸ¨ C âŸ© âŸ¨ C' âŸ©)
                        (D : DisplayedPrecategory ğ“¤ ğ“¥ C)
                        (D' : DisplayedPrecategory ğ“¤' ğ“¥' C')
                      : (ğ“¦ âŠ” ğ“£ âŠ” ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥ âŠ” ğ“¥') Ì‡  where
 field
  obj-map : {c : obj âŸ¨ C âŸ©}
          â†’ (obj-fam {{D}}) c
          â†’ (obj-fam {{D'}}) (Fobj {{F}} c)
  hom-map : {c c' : obj âŸ¨ C âŸ©}
            {f : hom {{âŸ¨ C âŸ©}} c c'}
            {x : obj-fam {{D}} c}
            {y : obj-fam {{D}} c'}
          â†’ hom-fam {{D}} f x y
          â†’ hom-fam {{D'}} (Fhom {{F}} f) (obj-map x) (obj-map y)
  id-map-pres : {c : obj âŸ¨ C âŸ©}
                {a : obj-fam {{D}} c}
              â†’ hom-map (id-fam {{D}} a)
              ï¼âŸ¦ (Î» v â†’ hom-fam {{D'}} v _ _) , id-pres {{F}} c âŸ§
                id-fam {{D'}} (obj-map a)
  map-distrib : {a b c : obj âŸ¨ C âŸ©}
                {x : obj-fam {{D}} a}
                {y : obj-fam {{D}} b}
                {z : obj-fam {{D}} c}
                {f' : hom {{âŸ¨ C âŸ©}} a b}
                {g' : hom {{âŸ¨ C âŸ©}} b c}
                {f : hom-fam {{D}} f' x y}
                {g : hom-fam {{D}} g' y z}
              â†’ hom-map (comp {{D}} g f)
              ï¼âŸ¦ (Î» v â†’ hom-fam {{D'}} v _ _) , distrib {{F}} g' f' âŸ§
                comp {{D'}} (hom-map g) (hom-map f)

\end{code}
