Anna Williams, 29 October 2025

Examples involving displayed categories

\begin{code}


{-# OPTIONS --safe --without-K #-}

open import Groups.Type
open import MLTT.Spartan
open import UF.Sets

open import Categories.Category
open import Categories.DisplayedCategories.DisplayedCategory

module Categories.DisplayedCategories.DisplayedExamples where


-- Couldn't figure out how to show that is-set (ğ“¤â‚), maybe this isn't necessarily true? 
module _ (ğ“¤ : Universe) (i : is-set (ğ“¤ Ì‡ )) where
 set-cat : Category (ğ“¤ âº) ğ“¤
 set-cat = record { precategory = record
                                 { obj = ğ“¤ Ì‡
                                 ; hom = Î» A B â†’ (A â†’ B)
                                 ; hom-is-set = {!!} -- via funext
                                 ; id = Î» A a â†’ a
                                 ; _âˆ˜_ = Î» g f a â†’ g (f a)
                                 ; left-id = Î» f â†’ refl
                                 ; right-id = Î» f â†’ refl
                                 ; assoc = refl
                                 } ; id-equiv-iso = {!!}} -- via UA

 disp-grp : DisplayedCategory ğ“¤ ğ“¤ (set-cat)
 disp-grp = record
             { obj-fam = Î» X â†’ Group-structure X
             ; mor-fam = Î» {a} {b} f A B â†’ is-hom (a , A) (b , B) f
             ; mor-fam-is-set = {!!}
             ; id-fam = Î» {c} C â†’ id-is-hom (c , C)
             ; comp = Î» {a} {b} {c} {g} {f} {A} {B} {C} G F â†’ âˆ˜-is-hom (a , A) (b , B) (c , C) f g F G
             ; cmp-right-id = Î» f â†’ {!!}
             ; cmp-left-id = Î» f â†’ {!!}
             ; cmp-assoc = {!!}
             }

\end{code}
