Anna Williams, 29 October 2025

Examples involving displayed categories

\begin{code}


{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import Groups.Type
open import Categories.Category
open import Categories.DisplayedCategories.DisplayedCategory

module Categories.DisplayedCategories.DisplayedExamples where

set-cat : Category ğ“¤â‚‚ ğ“¤â‚
set-cat = record { precategory = record
                                  { obj = ğ“¤â‚ Ì‡
                                  ; hom = Î» A B â†’ (A â†’ B)
                                  ; hom-is-set = {!!}
                                  ; id = Î» f x â†’ x
                                  ; _âˆ˜_ = Î» g f A â†’ g (f A)
                                  ; left-id = Î» f â†’ refl
                                  ; right-id = Î» f â†’ refl
                                  ; assoc = refl
                                  } ; id-equiv-iso = {!!}}

disp-grp : DisplayedCategory {!!} {!!} (set-cat)
disp-grp = record
            { obj-fam = (Î» X â†’ Group-structure X)
            ; mor-fam = {!!}
            ; mor-fam-is-set = {!!}
            ; id-fam = {!!}
            ; comp = {!!}
            ; cmp-right-id = {!!}
            ; cmp-left-id = {!!}
            ; cmp-assoc = {!!}
            }

\end{code}
