Anna Williams, 30 October 2025

Definition of a displayed functor.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import Notation.UnderlyingType
open import UF.DependentEquality

module Categories.DisplayedCategories.DisplayedFunctor where

open import Categories.Type
open import Categories.Functor
open import Categories.DisplayedCategories.Type

record DisplayedFunctor {C : Precategory ğ“¦ ğ“£}
                        {C' : Precategory ğ“¦' ğ“£'}
                        (F' : Functor âŸ¨ C âŸ© âŸ¨ C' âŸ©)
                        (D : DisplayedPrecategory ğ“¤ ğ“¥ C)
                        (D' : DisplayedPrecategory ğ“¤' ğ“¥' C')
                      : (ğ“¦ âŠ” ğ“£ âŠ” ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥ âŠ” ğ“¥') Ì‡  where
 open CategoryNotation âŸ¨ C âŸ©
 open FunctorNotation F' renaming (functor-map to F)
 open DisplayedNotation D
 open DisplayedNotation D'
 field
  obj-map : {c : obj C}
          â†’ obj[ c ]
          â†’ obj[ F c ]
  hom-map : {c c' : obj C}
            {f : hom c c'}
            {x : obj[ c ]}
            {y : obj[ c' ]}
          â†’ hom[ f ] x y
          â†’ hom[ F f ] (obj-map x) (obj-map y)
  id-map-pres : {c : obj C}
                {a : obj[ c ]}
              â†’ hom-map disp-id
              ï¼âŸ¦ (Î» - â†’ hom[ - ] (obj-map a) (obj-map a)) , id-pres c âŸ§
                disp-id
  map-distrib : {a b c : obj âŸ¨ C âŸ©}
                {x : obj[ a ]}
                {y : obj[ b ]}
                {z : obj[ c ]}
                {f' : hom a b}
                {g' : hom b c}
                {f : hom[ f' ] x y}
                {g : hom[ g' ] y z}
              â†’ hom-map (g âˆ˜' f) ï¼âŸ¦ (Î» - â†’ hom[ - ] _ _) , distrib g' f' âŸ§ hom-map g âˆ˜' hom-map f

\end{code}
