Anna Williams, 29 October 2025

Examples involving displayed categories

\begin{code}


{-# OPTIONS --safe --without-K #-}

open import Groups.Type
open import MLTT.Spartan
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.FunExt
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.Subsingletons-Properties
open import UF.Univalence

module Categories.DisplayedCategories.DisplayedExamples (fe : Fun-Ext) (uv : Univalence) where

open import Categories.Type fe renaming (make to wildmake)
open import Categories.DisplayedCategories.Type fe

\end{code}

Defining set

\begin{code}

SetPrecat : {ğ“¤ : Universe} â†’ Precategory (ğ“¤ âº) ğ“¤
SetPrecat {ğ“¤} = (set-wild , set-is-precat)
 where
  set-wild : WildCategory (ğ“¤ âº) ğ“¤
  set-wild = wildmake (Î£ S ê‰ ğ“¤ Ì‡ , is-set S)
                      (Î» (X , _) (Y , _) â†’ X â†’ Y)
                      (Î» x â†’ x)
                      (Î» g f x â†’ g (f x))
                      (Î» _ â†’ refl)
                      (Î» _ â†’ refl)
                      refl

  set-is-precat : is-precategory set-wild
  set-is-precat (X , sX) (Y , sY) = Î -is-set fe Î» _ â†’ sY

  iso-to-id : (a b : obj set-wild) â†’ a â‰…âŸ¨ set-wild âŸ© b â†’ a ï¼ b
  iso-to-id (X , sX) (Y , sY) (g , f , l-id , r-id) = to-subtype-ï¼ (Î» _ â†’ being-set-is-prop fe) ((prâ‚ (prâ‚ ((uv ğ“¤) X Y)))
                                                                                             (g , (f , forwards) , (f , backwards)))
   where
    forwards : (Î» x â†’ g (f x)) âˆ¼ (Î» x â†’ x)
    forwards y = g (f y)           ï¼âŸ¨ refl âŸ©
                 (Î» x â†’ g (f x)) y ï¼âŸ¨ ap (Î» f â†’ f y) r-id âŸ©
                 (Î» x â†’ x) y       ï¼âŸ¨ refl âŸ©
                 y âˆ

    backwards : (Î» x â†’ f (g x)) âˆ¼ (Î» x â†’ x)
    backwards x = f (g x) ï¼âŸ¨ refl âŸ©
                  (Î» y â†’ f (g y)) x ï¼âŸ¨ ap (Î» f â†’ f x) l-id âŸ©
                  (Î» y â†’ y) x ï¼âŸ¨ refl âŸ©
                  x âˆ

DispGrp : {ğ“¤ : Universe} â†’ DisplayedPrecategory ğ“¤ ğ“¤ (SetPrecat {ğ“¤})
DispGrp = record
           { obj-fam = Î» (X , sX) â†’ Group-structure X
           ; hom-fam = Î» f x y â†’ is-hom (_ , x) (_ , y) f
           ; hom-fam-is-set = Î» {_} {_} {f} {x} {y} â†’ props-are-sets (being-hom-is-prop fe (_ , x) (_ , y) f) 
           ; id-fam = Î» x â†’ id-is-hom (_ , x)
           ; comp = Î» {a} {b} {c} {g} {f} {x} {y} {z} gyz fxy â†’ âˆ˜-is-hom (_ , x) (_ , y) (_ , z) f g fxy gyz
           ; cmp-right-id = {!!}
           ; cmp-left-id = {!!}
           ; cmp-assoc = {!!}
           }

\end{code}
