Anna Williams, 30 October 2025

Definition of a displayed functor.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

open import Categories.Category
open import Categories.Functor
open import Categories.DisplayedCategories.DisplayedCategory

module Categories.DisplayedCategories.DisplayedFunctor where

record DisplayedFunctor {C : Category ğ“¦ ğ“£} {C' : Category ğ“¦' ğ“£'} (F : Functor (C â‚š) (C' â‚š)) (D : DisplayedCategory ğ“¤ ğ“¥ C) (D' : DisplayedCategory ğ“¤' ğ“¥' C') : (ğ“¦ âŠ” ğ“£ âŠ” ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥ âŠ” ğ“¥') Ì‡  where
 field
  obj-map : {c : obj (C â‚š)} â†’ (obj-fam {{D}}) c â†’ (obj-fam {{D'}}) (Fobj {{F}} c)
  hom-map : {c c' : obj (C â‚š)} {f : hom {{C â‚š}} c c'} {x : obj-fam {{D}} c} {y : obj-fam {{D}} c'}
          â†’ mor-fam {{D}} f x y â†’ mor-fam {{D'}} (Fhom {{F}} f) (obj-map x) (obj-map y)
  id-map-pres : {c : obj (C â‚š)} {a : obj-fam {{D}} c} â†’ hom-map (id-fam {{D}} a) ï¼ (transport (Î» v â†’ mor-fam {{D'}} v (obj-map a) (obj-map a)) ((id-pres {{F}} c)â»Â¹) (id-fam {{D'}} (obj-map a)))
  map-distrib : {a b c : obj (C â‚š)} {x : obj-fam {{D}} a} {y : obj-fam {{D}} b} {z : obj-fam {{D}} c} {f' : hom {{C â‚š}} a b} {g' : hom {{C â‚š}} b c} {f : mor-fam {{D}} f' x y} {g : mor-fam {{D}} g' y z} â†’ hom-map (comp {{D}} g f) ï¼ transport (Î» v â†’ mor-fam {{D'}} v (obj-map x) (obj-map z)) ((distrib {{F}})â»Â¹) (comp {{D'}} (hom-map g) (hom-map f))

\end{code}
