Anna Williams, 28 October 2025

Definition of a displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import UF.Base
open import UF.Equiv
open import UF.Sets
open import UF.Sets-Properties

open import Categories.Category
open import Categories.Functor

module Categories.DisplayedCategories.DisplayedCategory where

\end{code}

We first define the notion of a displayed category. This is
exactly a category D and a functor F : D â†’ C. Which satisfies
the usual structure of a category.

\begin{code}

record DisplayedCategory (ğ“¦ ğ“¨ : Universe) (C : Category ğ“¤ ğ“¥) : ((ğ“¦ âŠ” ğ“¨) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 field
  obj-fam : (c : obj (C â‚š)) â†’ ğ“¦ Ì‡
  mor-fam : {a b : obj (C â‚š)} â†’ (f : hom {{C â‚š}} a b) â†’ (x : obj-fam a) â†’ (y : obj-fam b)  â†’ ğ“¨ Ì‡
  mor-fam-is-set : {a b : obj (C â‚š)} {f : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} â†’ is-set (mor-fam f x y)
  
  id-fam  : {c : obj (C â‚š)} â†’ (x : obj-fam c) â†’ mor-fam (id {{C â‚š}} {c}) x x

  comp    : {a b c : obj (C â‚š)} {g : hom {{C â‚š}} b c} {f : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} {z : obj-fam c}
          â†’ (gyz : mor-fam g y z) â†’ (fxy : mor-fam f x y) â†’ mor-fam (_âˆ˜_ {{C â‚š}} g f) x z

  cmp-right-id  : {a b : obj (C â‚š)} {f' : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} â†’ (f : mor-fam f' x y) â†’ transport (Î» v â†’ mor-fam v x y) (right-id {{C â‚š}} f') f ï¼ comp f (id-fam x)

  cmp-left-id : {a b : obj (C â‚š)} {f' : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} â†’ (f : mor-fam f' x y) â†’ transport (Î» v â†’ mor-fam v x y) (left-id {{C â‚š}} f') f ï¼ comp (id-fam y) f
  
  cmp-assoc    : {a b c d : obj (C â‚š)} {f' : hom {{C â‚š}} a b} {g' : hom {{C â‚š}} b c} {h' : hom {{C â‚š}} c d} {x : obj-fam a} {y : obj-fam b} {z : obj-fam c} {w : obj-fam d} {f : mor-fam f' x y} {g : mor-fam g' y z} {h : mor-fam h' z w} â†’ transport (Î» v â†’ mor-fam v x w) (assoc {{C â‚š}}) (comp h (comp g f)) ï¼ comp (comp h g) f

\end{code}

We can now define a total category.

\begin{code}

{-
TotalCategory : {ğ“¦ ğ“¨ : Universe} {C : Category ğ“¤ ğ“¥} (D : DisplayedCategory ğ“¦ ğ“¨ C) â†’ Category (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalCategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {C} D = record { precategory = precategory ; id-equiv-iso = {!!} }
 where
  precategory : Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  precategory = record
                 { obj = Î£ a ê‰ (obj (C â‚š)) , DisplayedCategory.obj-fam D a
                 ; hom = Î» (a , x) (b , y) â†’ Î£ f ê‰ hom {{C â‚š}} a b , DisplayedCategory.mor-fam D f x y
                 ; hom-is-set = Î£-is-set (hom-is-set {{C â‚š}}) (Î» _ â†’ DisplayedCategory.mor-fam-is-set D)
                 ; id = Î» (a , x) â†’ (id {{C â‚š}}) , DisplayedCategory.id-fam D x
                 ; _âˆ˜_ = Î» (f , f') (g , g') â†’ _âˆ˜_ {{C â‚š}} f g , DisplayedCategory.comp D f' g'
                 ; left-id = Î» (f , f') â†’ to-Î£-ï¼ (left-id {{C â‚š}} f , DisplayedCategory.cmp-left-id D f')
                 ; right-id = Î» (f , f') â†’ to-Î£-ï¼ (right-id {{C â‚š}} f , DisplayedCategory.cmp-right-id D f')
                 ; assoc = to-Î£-ï¼ (assoc {{C â‚š}} , DisplayedCategory.cmp-assoc D)
                 }

  id-equiv-iso : (a b : obj precategory) â†’ (a ï¼ b) â‰ƒ Cat-Iso {{precategory}} a b
  id-equiv-iso (a , x) (b , y) = id-iso , is-equivn
   where
    id-iso : a , x ï¼ b , y â†’ Cat-Iso {{precategory}} (a , x) (b , y)
    id-iso = id-to-iso {{precategory}} (a , x) (b , y)

    is-equivn : is-equiv id-iso
    is-equivn = (isomorphism , left-inv) , (isomorphism , right-inv)
     where
      isomorphism : Cat-Iso {{precategory}} (a , x) (b , y) â†’ a , x ï¼ b , y
      isomorphism ((f , f') , is-iso) = {!back-eqtofun (Category.id-equiv-iso C a b)!}

      left-inv : (Î» xâ‚ â†’ id-iso (isomorphism xâ‚)) âˆ¼ (Î» xâ‚ â†’ xâ‚)
      left-inv v = {!!}

      right-inv : (Î» xâ‚ â†’ isomorphism (id-iso xâ‚)) âˆ¼ (Î» xâ‚ â†’ xâ‚)
      right-inv v = {!!}
-}

\end{code}

We can now show that the obvious forgetful functor exists

\begin{code}

{-
forgetful : {ğ“¦ ğ“¨ : Universe} {C : Category ğ“¤ ğ“¥} {D : DisplayedCategory ğ“¦ ğ“¨ C} â†’ Functor ((TotalCategory D)â‚š) (C â‚š)
forgetful {_} {_} {_} {_} {C} {D} = record { Fobj = prâ‚ ; Fhom = prâ‚ ; id-pres = id-pres ; distrib = distribute }
 where
  id-pres : (a : obj ((TotalCategory D)â‚š)) â†’ prâ‚ (Precategory.id (Category.precategory (TotalCategory D)) a) ï¼ id {{C â‚š}}
  id-pres a = refl

  distribute : {a b c : obj (TotalCategory D â‚š)} {f : hom {{TotalCategory D â‚š}} a b}
      {g : Precategory.hom (TotalCategory D â‚š) b c} â†’
      prâ‚ (_âˆ˜_ {{TotalCategory D â‚š}} g f) ï¼ _âˆ˜_ {{C â‚š}} (prâ‚ g) (prâ‚ f)
  distribute = refl
-}

\end{code}
