Anna Williams, 28 October 2025

Definition of a displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import UF.Sets
open import UF.Sets-Properties

open import Categories.Category
open import Categories.Functor

module Categories.DisplayedCategories.DisplayedCategory where

\end{code}

We first define the notion of a displayed category. This is
exactly a category D and a functor F : D â†’ C. Which satisfies
the usual structure of a category.

\begin{code}

record DisplayedCategory (ğ“¦ ğ“¨ : Universe) (C : Category ğ“¤ ğ“¥) : ((ğ“¦ âŠ” ğ“¨) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 field
  obj-fam : (c : obj (C â‚š)) â†’ ğ“¦ Ì‡
  mor-fam : {a b : obj (C â‚š)} â†’ (f : hom {{C â‚š}} a b) â†’ (x : obj-fam a) â†’ (y : obj-fam b)  â†’ ğ“¨ Ì‡
  mor-fam-is-set : {a b : obj (C â‚š)} {f : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} â†’ is-set (mor-fam f x y)
  
  id-fam  : {c : obj (C â‚š)} â†’ (x : obj-fam c) â†’ mor-fam (id {{C â‚š}} {c}) x x

  comp    : {a b c : obj (C â‚š)} {g : hom {{C â‚š}} b c} {f : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} {z : obj-fam c}
          â†’ (gyz : mor-fam g y z) â†’ (fxy : mor-fam f x y) â†’ mor-fam (_âˆ˜_ {{C â‚š}} g f) x z

  cmp-right-id  : {a b : obj (C â‚š)} {f' : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} â†’ (f : mor-fam f' x y) â†’ {!comp f (id-fam x) ? f!}

  cmp-left-id : {a b : obj (C â‚š)} {f' : hom {{C â‚š}} a b} {x : obj-fam a} {y : obj-fam b} â†’ (f : mor-fam f' x y) â†’ transport (Î» v â†’ mor-fam v x y) ((left-id {{C â‚š}} f')â»Â¹) (comp (id-fam y) f) ï¼ f
  
  cmp-assoc    : {a b c d : obj (C â‚š)} {f' : hom {{C â‚š}} a b} {g' : hom {{C â‚š}} b c} {h' : hom {{C â‚š}} c d} {x : obj-fam a} {y : obj-fam b} {z : obj-fam c} {w : obj-fam d} {f : mor-fam f' x y} {g : mor-fam g' y z} {h : mor-fam h' z w} â†’ transport (Î» v â†’ mor-fam v x w) (assoc {{C â‚š}}) (comp h (comp g f)) ï¼ comp (comp h g) f

\end{code}

We can now define a total category.

\begin{code}

TotalCategory : {ğ“¦ ğ“¨ : Universe} {C : Category ğ“¤ ğ“¥} (D : DisplayedCategory ğ“¦ ğ“¨ C) â†’ Category {!!} {!!}
TotalCategory {ğ“¤} {ğ“¥} {_} {_} {C} D = record { precategory = precategory ; id-equiv-iso = id-equiv-iso }
 where
  precategory : Precategory {!!} {!!}
  precategory = record
                 { obj = Î£ a ê‰ (obj (C â‚š)) , DisplayedCategory.obj-fam D a
                 ; hom = Î» (a , x) (b , y) â†’ Î£ f ê‰ hom {{C â‚š}} a b , DisplayedCategory.mor-fam D f x y
                 ; hom-is-set = Î£-is-set (hom-is-set {{C â‚š}}) (Î» _ â†’ DisplayedCategory.mor-fam-is-set D)
                 ; id = Î» (a , x) â†’ (id {{C â‚š}}) , DisplayedCategory.id-fam D x
                 ; _âˆ˜_ = Î» (f , f') (g , g') â†’ _âˆ˜_ {{C â‚š}} f g , DisplayedCategory.comp D f' g'
                 ; left-id = {!!}
                 ; right-id = {!!}
                 ; assoc = {!!}
                 }

  id-equiv-iso : {!!}
  id-equiv-iso a b = {!!} , ({!!} , {!!})

\end{code}
