Anna Williams, 29 October 2025

Examples involving displayed categories

\begin{code}


{-# OPTIONS --safe --without-K #-}

open import Groups.Type renaming (assoc to g-assoc)
open import MLTT.Spartan hiding (id)
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.FunExt
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.Subsingletons-Properties
open import UF.Univalence

module Categories.DisplayedCategories.DisplayedExamples where

open import Categories.Type
open import Categories.DisplayedCategories.Type

\end{code}

Defining set

\begin{code}

to-wildcat-ï¼ : (W W' : WildCategory ğ“¤ ğ“¥)
              â†’ (obj-eq : obj W ï¼ obj W')
              â†’ (hom-eq : hom {{W}} ï¼âŸ¦ (Î» v â†’ v â†’ v â†’ _ Ì‡ ) , obj-eq âŸ§  hom {{W'}})
              â†’ (id-eq : {!!})
              â†’ (comp-eq : {!!})
              â†’ W ï¼ W'
to-wildcat-ï¼ W W' refl refl refl refl = {!!}

module _ (fe : Fun-Ext) where
 SetWildcat : {ğ“¤ : Universe} â†’ WildCategory (ğ“¤ âº) ğ“¤
 SetWildcat {ğ“¤} = wildcat-make (Î£ S ê‰ ğ“¤ Ì‡ , is-set S)
                       (Î» (X , _) (Y , _) â†’ X â†’ Y)
                       (Î» x â†’ x)
                       (Î» g f x â†’ g (f x))
                       (Î» _ â†’ refl)
                       (Î» _ â†’ refl)
                       refl

 SetPrecat : {ğ“¤ : Universe} â†’ Precategory (ğ“¤ âº) ğ“¤
 SetPrecat = (SetWildcat , set-is-precat)
  where
   set-is-precat : is-precategory SetWildcat
   set-is-precat (X , sX) (Y , sY) = Î -is-set fe Î» _ â†’ sY

 DispGrp : {ğ“¤ : Universe} â†’ DisplayedPrecategory ğ“¤ ğ“¤ (SetPrecat {ğ“¤})
 DispGrp {ğ“¤} = record
            { obj-fam = Î» (X , sX) â†’ Group-structure X
            ; hom-fam = Î» f x y â†’ is-hom (_ , x) (_ , y) f
            ; hom-fam-is-set = Î» {_} {_} {f} {x} {y} â†’ props-are-sets (being-hom-is-prop fe (_ , x) (_ , y) f) 
            ; id-fam = Î» x â†’ id-is-hom (_ , x)
            ; comp = Î» {a} {b} {c} {g} {f} {x} {y} {z} gyz fxy â†’ âˆ˜-is-hom (_ , x) (_ , y) (_ , z) f g fxy gyz
            ; cmp-right-id = {!!}
            ; cmp-left-id = {!!}
            ; cmp-assoc = {!!}
            }

 GroupPrecat : {ğ“¤ : Universe} â†’ Precategory (ğ“¤ âº) ğ“¤
 GroupPrecat {ğ“¤} = wildcat-make (Î£ X ê‰ ğ“¤ Ì‡ , Group-structure X)
                                (Î» G H â†’ Î£ f ê‰ (âŸ¨ G âŸ© â†’ âŸ¨ H âŸ©) , is-hom G H f )
                                (Î» {G} â†’ (Î» x â†’ x) , id-is-hom G)
                                (Î» {F} {G} {H} (g , hg) (f , hf) â†’ (Î» x â†’ g (f x)) , âˆ˜-is-hom F G H f g hf hg )
                                (Î» f â†’ to-Î£-ï¼ (refl , {!!}))
                                {!!}
                                {!!}
                              , {!!}

 disp-eq-precat : {ğ“¤ : Universe} â†’ GroupPrecat {ğ“¤} ï¼ TotalPrecategory (DispGrp {ğ“¤})
 disp-eq-precat = to-Î£-ï¼ {!!}

\end{code}
