Anna Williams, 28 October 2025

Definition of a displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import Notation.UnderlyingType
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.Sets
open import UF.Sets-Properties

module Categories.DisplayedCategories.Type where

open import Categories.Type 

\end{code}

We first define the notion of a displayed category. This is
exactly a category D and a functor F : D â†’ C. Which satisfies
the usual structure of a category.

\begin{code}

record DisplayedPrecategory (ğ“¦ ğ“¨ : Universe) (C : Precategory ğ“¤ ğ“¥) : ((ğ“¦ âŠ” ğ“¨) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 field
  obj[_] : (c : obj âŸ¨ C âŸ©) â†’ ğ“¦ Ì‡
  hom[_] : {a b : obj âŸ¨ C âŸ©}
           (f : hom {{âŸ¨ C âŸ©}} a b)
           (x : obj[ a ])
           (y : obj[ b ])
         â†’ ğ“¨ Ì‡
  hom[-]-is-set : {a b : obj âŸ¨ C âŸ©}
                  {f : hom {{âŸ¨ C âŸ© }} a b}
                  {x : obj[ a ]}
                  {y : obj[ b ]}
                â†’ is-set (hom[ f ] x y)
  
  id-fam : {c : obj âŸ¨ C âŸ©}
           (x : obj[ c ])
         â†’ hom[ id {{âŸ¨ C âŸ©}} {c}] x x

  comp : {a b c : obj âŸ¨ C âŸ©}
         {g : hom {{âŸ¨ C âŸ©}} b c}
         {f : hom {{âŸ¨ C âŸ©}} a b}
         {x : obj[ a ]}
         {y : obj[ b ]}
         {z : obj[ c ]}
         (gyz : hom[ g ] y z)
         (fxy : hom[ f ] x y)
       â†’ hom[ g âˆ˜âŸ¨ âŸ¨ C âŸ© âŸ© f ] x z

  cmp-right-id : {a b : obj âŸ¨ C âŸ©}
                 {f' : hom {{âŸ¨ C âŸ©}} a b}
                 {x : obj[ a ]}
                 {y : obj[ b ]}
                 (f : hom[ f' ] x y)
               â†’ comp f (id-fam x) ï¼âŸ¦ (Î» - â†’ hom[ - ] x y) , right-id {{âŸ¨ C âŸ©}} f' âŸ§ f

  cmp-left-id : {a b : obj âŸ¨ C âŸ©}
                {f' : hom {{âŸ¨ C âŸ©}} a b}
                {x : obj[ a ]}
                {y : obj[ b ]}
                (f : hom[ f' ] x y)
              â†’ comp (id-fam y) f ï¼âŸ¦ (Î» - â†’ hom[ - ] x y) , left-id {{âŸ¨ C âŸ©}} f' âŸ§ f
  
  cmp-assoc : {a b c d : obj âŸ¨ C âŸ©}
              {f' : hom {{âŸ¨ C âŸ©}} a b}
              {g' : hom {{âŸ¨ C âŸ©}} b c}
              {h' : hom {{âŸ¨ C âŸ©}} c d}
              {x : obj[ a ]}
              {y : obj[ b ]}
              {z : obj[ c ]}
              {w : obj[ d ]}
              {f : hom[ f' ] x y}
              {g : hom[ g' ] y z}
              {h : hom[ h' ] z w}
            â†’ comp h (comp g f) ï¼âŸ¦ (Î» - â†’ hom[ - ] x w) , assoc {{âŸ¨ C âŸ©}} âŸ§ comp (comp h g) f

open DisplayedPrecategory {{...}} public

\end{code}

We can now define a total precategory.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe} {C : Precategory ğ“¤ ğ“¥} (D : DisplayedPrecategory ğ“¦ ğ“¨ C) â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {C} D = (wildcategory , total-is-precategory)
 where
  wildcategory : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  wildcategory = wildcat-make (Î£ c ê‰ obj âŸ¨ C âŸ© , obj[_] {{D}} c)
                              (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom {{âŸ¨ C âŸ©}} a b , hom[_] {{D}} f x y)
                              (Î» {(a , x)} â†’ id {{âŸ¨ C âŸ©}} , id-fam {{D}} x)
                              (Î» (g' , g) (f' , f) â†’ (g' âˆ˜âŸ¨ âŸ¨ C âŸ© âŸ© f') , comp {{D}} g f)
                              (Î» (f' , f) â†’ to-Î£-ï¼ (left-id {{âŸ¨ C âŸ©}} f' , (Idtofun (dependent-Id-via-transport _ _)) (cmp-left-id {{D}} f)))
                              ((Î» (f' , f) â†’ to-Î£-ï¼ (right-id {{âŸ¨ C âŸ©}} f' , (Idtofun (dependent-Id-via-transport _ _)) (cmp-right-id {{D}} f))))
                              (to-Î£-ï¼ (assoc {{âŸ¨ C âŸ©}} , (Idtofun (dependent-Id-via-transport _ _)) (cmp-assoc {{D}})))

  total-is-precategory : is-precategory wildcategory
  total-is-precategory _ _ = Î£-is-set (hom-is-set {{C}}) (Î» _ â†’ hom[-]-is-set {{D}})

\end{code}

Displayed isomorphism.

\begin{code}

module _ {ğ“¤ ğ“¥ ğ“¤' ğ“¥' : Universe} where

 d-is-iso : {C : Precategory ğ“¤ ğ“¥}
            {{D : DisplayedPrecategory ğ“¤' ğ“¥' C}}
            {c c' : obj âŸ¨ C âŸ©}
            {d : obj[ c ]}
            {d' : obj[ c' ]}
            (iso : c â‰…âŸ¨ âŸ¨ C âŸ© âŸ© c')
            (f : hom[ prâ‚ iso ] d d')
          â†’ ğ“¥' Ì‡
 d-is-iso {C} {{D}} {c} {c'} {d} {d'} iso f = Î£ g ê‰ hom[ inv {{âŸ¨ C âŸ©}} (prâ‚‚ iso) ] d' d
                                              , ((comp g f ï¼âŸ¦ (Î» - â†’ hom[ - ] d d) , l-inverse {{âŸ¨ C âŸ©}} (prâ‚‚ iso) âŸ§ id-fam d)
                                                Ã— (comp f g ï¼âŸ¦ (Î» - â†’ hom[ - ] d' d') , r-inverse {{âŸ¨ C âŸ©}} (prâ‚‚ iso) âŸ§ id-fam d'))

 _â‰…[_]_ : {C : Precategory ğ“¤ ğ“¥}
          {{D : DisplayedPrecategory ğ“¤' ğ“¥' C}}
          {c c' : obj âŸ¨ C âŸ©}
          (d : obj[ c ])
          (iso : c â‰…âŸ¨ âŸ¨ C âŸ© âŸ© c')
          (d' : obj[ c' ])
        â†’ ğ“¥' Ì‡
 d â‰…[ iso ] d' = Î£ f ê‰ hom[ prâ‚ iso ] d d' , d-is-iso iso f
       

\end{code}

We now look at displayed categories. These are exactly precategories
such that following map, id-to-iso-disp is an eqivalence.

\begin{code}

 id-to-iso-disp : {C : Precategory ğ“¤ ğ“¥}
                  {{D : DisplayedPrecategory ğ“¤' ğ“¥' C}}
                  {c c' : obj âŸ¨ C âŸ©}
                  {e : c ï¼ c'}
                  {d : obj[ c ]}
                  {d' : obj[ c' ]}
                  (e' : d ï¼âŸ¦ obj[_] , e âŸ§ d')
                â†’ d â‰…[ id-to-iso {{âŸ¨ C âŸ©}} c c' e ] d'
 id-to-iso-disp {C} â¦ƒ D â¦„ {_} {_} {refl} {d} refl = id-fam d , id-fam d , h , h
  where
   h : comp (id-fam d) (id-fam d) ï¼âŸ¦ (Î» - â†’ hom[ - ] d d) , left-id {{âŸ¨ C âŸ©}} (id {{âŸ¨ C âŸ©}}) âŸ§ id-fam d
   h = cmp-left-id (id-fam d)

 is-disp-category : {C : Precategory ğ“¤ ğ“¥}
                    (D : DisplayedPrecategory ğ“¤' ğ“¥' C)
                  â†’ {!!}
 is-disp-category {C} D = (c c' : WildCategory.obj (C .prâ‚))
                          (e : c ï¼ c')
                          (d : DisplayedPrecategory.obj[ D ] c)
                          (d' : DisplayedPrecategory.obj[ D ] c')
                        â†’ is-equiv (id-to-iso-disp {{D}} {c} {c'} {e} {d} {d'})


 DisplayedCategory : {C : Precategory ğ“¤ ğ“¥} â†’ ((ğ“¤ âº) âŠ” (ğ“¥ âº) âŠ” (ğ“¤' âº) âŠ” (ğ“¥' âº)) Ì‡
 DisplayedCategory {C} = Î£ D ê‰ DisplayedPrecategory ğ“¤' ğ“¥' C , is-disp-category D

\end{code}
