Anna Williams, 28 October 2025

Definition of a displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import Notation.UnderlyingType
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.Sets
open import UF.Sets-Properties

module Categories.DisplayedCategories.Type where

open import Categories.Type 

\end{code}

We first define the notion of a displayed precategory. The objects and homs of
this are indexed by a given base precategory. We then derive the other parts of
a precategory, including the usual axioms which now have dependent equalities.

\begin{code}

record DisplayedPrecategory (ğ“¦ ğ“£ : Universe)
                            (P : Precategory ğ“¤ ğ“¥)
                          : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 open CategoryNotation âŸ¨ P âŸ©
 field
  obj[_] : (c : obj P) â†’ ğ“¦ Ì‡
  hom[_] : {a b : obj P}
           (f : hom a b)
           (x : obj[ a ])
           (y : obj[ b ])
         â†’ ğ“£ Ì‡
  hom[-]-is-set : {a b : obj P}
                  {f : hom a b}
                  {x : obj[ a ]}
                  {y : obj[ b ]}
                â†’ is-set (hom[ f ] x y)
  
  disp-id : {c : obj P}
            {x : obj[ c ]}
          â†’ hom[ id ] x x

  _âˆ˜'_ : {a b c : obj P}
         {g : hom b c}
         {f : hom a b}
         {x : obj[ a ]}
         {y : obj[ b ]}
         {z : obj[ c ]}
         (gyz : hom[ g ] y z)
         (fxy : hom[ f ] x y)
       â†’ hom[ g âˆ˜ f ] x z

 private
  hom[-] : {a b : obj P}
           (x : obj[ a ])
           (y : obj[ b ])
         â†’ hom a b â†’ ğ“£ Ì‡
  hom[-] x y = Î» - â†’ hom[ - ] x y

 field
  cmp-right-id : {a b : obj P}
                 {f' : hom a b}
                 {x : obj[ a ]}
                 {y : obj[ b ]}
                 (f : hom[ f' ] x y)
               â†’ f âˆ˜' disp-id ï¼âŸ¦ hom[-] x y , right-id f' âŸ§ f

  cmp-left-id : {a b : obj P}
                {f' : hom a b}
                {x : obj[ a ]}
                {y : obj[ b ]}
                (f : hom[ f' ] x y)
              â†’ disp-id âˆ˜' f ï¼âŸ¦ hom[-] x y , left-id f' âŸ§ f
  
  cmp-assoc : {a b c d : obj P}
              {f' : hom a b}
              {g' : hom b c}
              {h' : hom c d}
              {x : obj[ a ]}
              {y : obj[ b ]}
              {z : obj[ c ]}
              {w : obj[ d ]}
              {f : hom[ f' ] x y}
              {g : hom[ g' ] y z}
              {h : hom[ h' ] z w}
            â†’ h âˆ˜' (g âˆ˜' f)
            ï¼âŸ¦ hom[-] x w , assoc f' g' h' âŸ§
              (h âˆ˜' g) âˆ˜' f

\end{code}

We can now define a displayed version of isomorphism between objects.

\begin{code}

 is-iso-disp : {c c' : obj P}
            {d : obj[ c ]}
            {d' : obj[ c' ]}
            (isom : c â‰… c')
            (f : hom[ iso isom ] d d')
          â†’ ğ“£ Ì‡
 is-iso-disp {c} {c'} {d} {d'} isom f
   = Î£ g ê‰ hom[ inv (isomorphism-proof isom) ] d' d
     , ((g âˆ˜' f ï¼âŸ¦ hom[-] d d , l-inv (isomorphism-proof isom) âŸ§ disp-id)
       Ã— (f âˆ˜' g ï¼âŸ¦ hom[-] d' d' , r-inv (isomorphism-proof isom) âŸ§ disp-id))

 _â‰…[_]_ : {c c' : obj P}
          (d : obj[ c ])
          (iso : c â‰… c')
          (d' : obj[ c' ])
        â†’ ğ“£ Ì‡
 d â‰…[ iso ] d' = Î£ f ê‰ hom[ prâ‚ iso ] d d' , is-iso-disp iso f
       
\end{code}

Following the definition of isomorphism, as with categories we can now define
the notion of id-to-iso for displayed precategories and thus define displayed
categories.

\begin{code}

 id-to-iso-disp : {c c' : obj P}
                  (e : c ï¼ c')
                  (d : obj[ c ])
                  (d' : obj[ c' ])
                  (e' : d ï¼âŸ¦ obj[_] , e âŸ§ d')
                â†’ d â‰…[ id-to-iso c c' e ] d'
 id-to-iso-disp refl d _ refl = disp-id , disp-id , h , h
  where
   h : disp-id âˆ˜' disp-id ï¼âŸ¦ hom[-] d d , left-id id âŸ§ disp-id
   h = cmp-left-id disp-id

 is-disp-category : (ğ“¤ âŠ” ğ“¦ âŠ” ğ“£) Ì‡
 is-disp-category = {c c' : obj P}
                    (e : c ï¼ c')
                    (d : obj[ c ])
                    (d' : obj[ c' ])
                  â†’ is-equiv (id-to-iso-disp e d d')

\end{code}

We now define some notation for displayed precategories similarly to that of
wild categories.

\begin{code}

open DisplayedPrecategory public using (is-disp-category)

record DOBJ {ğ“¤ ğ“¥ : Universe}
            {P : Precategory ğ“¦ ğ“£}
            (D : DisplayedPrecategory ğ“¤ ğ“¥ P)
          : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 field
  obj[_] : obj P â†’ ğ“¤ Ì‡

open DOBJ {{...}} public

module _ {ğ“¤ ğ“¥ : Universe}
         {P : Precategory ğ“¦ ğ“£}
         (D : DisplayedPrecategory ğ“¤ ğ“¥ P) where
 open CategoryNotation âŸ¨ P âŸ©

 instance
  d-obj-m : DOBJ D
  obj[_] {{d-obj-m}} = DisplayedPrecategory.obj[_] D

 record DHOM  : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   hom[_] : {a b : obj âŸ¨ P âŸ©} â†’ hom a b â†’ obj[ a ] â†’ obj[ b ] â†’ ğ“¥ Ì‡

 open DHOM {{...}} public

 instance
  d-hom-m : DHOM
  hom[_] {{d-hom-m}} = DisplayedPrecategory.hom[_] D

 record DCOMP : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   _âˆ˜'_ : {a b c : obj P}
          {g : hom b c}
          {f : hom a b}
          {x : obj[ a ]}
          {y : obj[ b ]}
          {z : obj[ c ]}
          (gyz : hom[ g ] y z)
          (fxy : hom[ f ] x y)
       â†’ hom[ g âˆ˜ f ] x z

 open DCOMP {{...}} public

 record DID : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   disp-id : {c : obj P}
             {x : obj[ c ]}
           â†’ hom[ id ] x x

 open DID {{...}} public

 instance
  dcomp-m : DCOMP
  _âˆ˜'_ {{dcomp-m}} = DisplayedPrecategory._âˆ˜'_ D


 instance
  d-id-m : DID
  disp-id {{d-id-m}} = DisplayedPrecategory.disp-id D

 record DNotation : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   hom[-]-is-set : {a b : obj P}
                   {f : hom a b}
                   {x : obj[ a ]}
                   {y : obj[ b ]}
                 â†’ is-set (hom[ f ] x y)
   cmp-right-id : {a b : obj P}
                  {f' : hom a b}
                  {x : obj[ a ]}
                  {y : obj[ b ]}
                  (f : hom[ f' ] x y)
                â†’ f âˆ˜' disp-id
                ï¼âŸ¦ (Î» - â†’ hom[ - ] x y) , right-id f' âŸ§
                  f

   cmp-left-id : {a b : obj P}
                 {f' : hom a b}
                 {x : obj[ a ]}
                 {y : obj[ b ]}
                 (f : hom[ f' ] x y)
               â†’ disp-id âˆ˜' f
               ï¼âŸ¦ (Î» - â†’ hom[ - ] x y) , left-id f' âŸ§
                 f
  
   cmp-assoc : {a b c d : obj P}
               {f' : hom a b}
               {g' : hom b c}
               {h' : hom c d}
               {x : obj[ a ]}
               {y : obj[ b ]}
               {z : obj[ c ]}
               {w : obj[ d ]}
               {f : hom[ f' ] x y}
               {g : hom[ g' ] y z}
               {h : hom[ h' ] z w}
             â†’ h âˆ˜' (g âˆ˜' f)
             ï¼âŸ¦ (Î» - â†’ hom[ - ] x w) , assoc f' g' h' âŸ§
               (h âˆ˜' g) âˆ˜' f

   is-iso-disp : {c c' : obj P}
            {d : obj[ c ]}
            {d' : obj[ c' ]}
            (isom : c â‰… c')
            (f : hom[ iso isom ] d d')
          â†’ ğ“¥ Ì‡
   _â‰…[_]_ : {c c' : obj P}
            (d : obj[ c ])
            (iso : c â‰… c')
            (d' : obj[ c' ])
          â†’ ğ“¥ Ì‡

 open DNotation {{...}} public


module DisplayedNotation {ğ“¦ ğ“£ : Universe}
                         {P : Precategory ğ“¦ ğ“£}
                         (D : DisplayedPrecategory ğ“¤ ğ“¥ P) where
 instance
  d-obj : DOBJ D
  obj[_] {{d-obj}} = DisplayedPrecategory.obj[_] D
  

 instance
  d-hom : DHOM D
  hom[_] {{d-hom}} = DisplayedPrecategory.hom[_] D

 instance
  d-id : DID D
  disp-id {{d-id}} = DisplayedPrecategory.disp-id D

 instance
  d-comp : DCOMP D
  _âˆ˜'_ {{d-comp}} = DisplayedPrecategory._âˆ˜'_ D


 instance
  d-notation : DNotation D
  hom[-]-is-set {{d-notation}} = DisplayedPrecategory.hom[-]-is-set D
  cmp-right-id {{d-notation}} = DisplayedPrecategory.cmp-right-id D
  cmp-left-id {{d-notation}} = DisplayedPrecategory.cmp-left-id D
  cmp-assoc {{d-notation}} = DisplayedPrecategory.cmp-assoc D
  is-iso-disp {{d-notation}} = DisplayedPrecategory.is-iso-disp D
  _â‰…[_]_ {{d-notation}} = DisplayedPrecategory._â‰…[_]_ D

\end{code}

We can now define a total precategory.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe}
                   {C : Precategory ğ“¤ ğ“¥}
                   (D : DisplayedPrecategory ğ“¦ ğ“¨ C)
                 â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {C} D = (wildcategory , total-is-precategory)
 where
  open CategoryNotation âŸ¨ C âŸ©
  open DisplayedNotation D

  wildcategory : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  wildcategory = wildcat-make (Î£ c ê‰ obj C , obj[ c ])
                              (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom a b , hom[ f ] x y)
                              (id , disp-id)
                              (Î» (g' , g) (f' , f) â†’ g' âˆ˜ f' , g âˆ˜' f)
                              (Î» (f' , f) â†’ to-Î£-ï¼ (left-id f'
                                          , Idtofun (did _ _) (cmp-left-id f)))
                              (Î» (f' , f) â†’ to-Î£-ï¼ (right-id f'
                                          , Idtofun (did _ _) (cmp-right-id f)))
                              (Î» f g h â†’ to-Î£-ï¼ (assoc _ _ _
                                       , Idtofun (did _ _) cmp-assoc))
   where
    did = dependent-Id-via-transport

  total-is-precategory : is-precategory wildcategory
  total-is-precategory _ _ = Î£-is-set (hom-is-set C) (Î» _ â†’ hom[-]-is-set)

\end{code}

We now look at displayed categories. These are exactly precategories
such that following map, id-to-iso-disp is an eqivalence.

\begin{code}

DisplayedCategory : (ğ“¤ ğ“¥ : Universe)
                    {ğ“¦ ğ“£ : Universe}
                    (P : Precategory ğ“¦ ğ“£)
                  â†’ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡
DisplayedCategory ğ“¤ ğ“¥ P = Î£ D ê‰ DisplayedPrecategory ğ“¤ ğ“¥ P , is-disp-category D

\end{code}
