Anna Williams, 28 October 2025

Definition of a displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import Notation.UnderlyingType
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.Sets
open import UF.Sets-Properties

module Categories.DisplayedCategories.Type where

open import Categories.Type 

\end{code}

We first define the notion of a displayed category. This is
exactly a category D and a functor F : D â†’ C. Which satisfies
the usual structure of a category.

\begin{code}

record DisplayedPrecategory (ğ“¦ ğ“£ : Universe)
                            (C : Precategory ğ“¤ ğ“¥)
                          : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 open CategoryNotation âŸ¨ C âŸ©
 field
  obj[_] : (c : obj C) â†’ ğ“¦ Ì‡
  hom[_] : {a b : obj C}
           (f : hom a b)
           (x : obj[ a ])
           (y : obj[ b ])
         â†’ ğ“£ Ì‡
  hom[-]-is-set : {a b : obj C}
                  {f : hom a b}
                  {x : obj[ a ]}
                  {y : obj[ b ]}
                â†’ is-set (hom[ f ] x y)
  
  disp-id : {c : obj C}
            {x : obj[ c ]}
          â†’ hom[ id ] x x

  _âˆ˜'_ : {a b c : obj âŸ¨ C âŸ©}
         {g : hom b c}
         {f : hom a b}
         {x : obj[ a ]}
         {y : obj[ b ]}
         {z : obj[ c ]}
         (gyz : hom[ g ] y z)
         (fxy : hom[ f ] x y)
       â†’ hom[ g âˆ˜ f ] x z

 private
  hom[-] : {a b : obj C} (x : obj[ a ]) (y : obj[ b ]) â†’ hom a b â†’ ğ“£ Ì‡
  hom[-] x y = Î» - â†’ hom[ - ] x y

 field
  cmp-right-id : {a b : obj âŸ¨ C âŸ©}
                 {f' : hom a b}
                 {x : obj[ a ]}
                 {y : obj[ b ]}
                 (f : hom[ f' ] x y)
               â†’ f âˆ˜' disp-id ï¼âŸ¦ hom[-] x y , right-id f' âŸ§ f

  cmp-left-id : {a b : obj âŸ¨ C âŸ©}
                {f' : hom a b}
                {x : obj[ a ]}
                {y : obj[ b ]}
                (f : hom[ f' ] x y)
              â†’ disp-id âˆ˜' f ï¼âŸ¦ hom[-] x y , left-id f' âŸ§ f
  
  cmp-assoc : {a b c d : obj âŸ¨ C âŸ©}
              {f' : hom a b}
              {g' : hom b c}
              {h' : hom c d}
              {x : obj[ a ]}
              {y : obj[ b ]}
              {z : obj[ c ]}
              {w : obj[ d ]}
              {f : hom[ f' ] x y}
              {g : hom[ g' ] y z}
              {h : hom[ h' ] z w}
            â†’ h âˆ˜' (g âˆ˜' f) ï¼âŸ¦ hom[-] x w , assoc f' g' h' âŸ§ (h âˆ˜' g) âˆ˜' f

\end{code}

Displayed Isomorphism

\begin{code}

 d-is-iso : {c c' : obj C}
            {d : obj[ c ]}
            {d' : obj[ c' ]}
            (isom : c â‰… c')
            (f : hom[ iso isom ] d d')
          â†’ ğ“£ Ì‡
 d-is-iso {c} {c'} {d} {d'} isom f = Î£ g ê‰ hom[ inv (isomorphism-proof isom) ] d' d
                                        , ((g âˆ˜' f ï¼âŸ¦ hom[-] d d , l-inv (isomorphism-proof isom) âŸ§ disp-id)
                                          Ã— (f âˆ˜' g ï¼âŸ¦ hom[-] d' d' , r-inv (isomorphism-proof isom) âŸ§ disp-id))

 _â‰…[_]_ : {c c' : obj âŸ¨ C âŸ©}
          (d : obj[ c ])
          (iso : c â‰… c')
          (d' : obj[ c' ])
        â†’ ğ“£ Ì‡
 d â‰…[ iso ] d' = Î£ f ê‰ hom[ prâ‚ iso ] d d' , d-is-iso iso f
       
 id-to-iso-disp : {c c' : obj âŸ¨ C âŸ©}
                  (e : c ï¼ c')
                  (d : obj[ c ])
                  (d' : obj[ c' ])
                  (e' : d ï¼âŸ¦ obj[_] , e âŸ§ d')
                â†’ d â‰…[ id-to-iso c c' e ] d'
 id-to-iso-disp refl d _ refl = disp-id , disp-id , h , h
  where
   h : disp-id âˆ˜' disp-id ï¼âŸ¦ hom[-] d d , left-id id âŸ§ disp-id
   h = cmp-left-id disp-id

 is-disp-category : (ğ“¤ âŠ” ğ“¦ âŠ” ğ“£) Ì‡
 is-disp-category = {c c' : obj C}
                    (e : c ï¼ c')
                    (d : obj[ c ])
                    (d' : obj[ c' ])
                  â†’ is-equiv (id-to-iso-disp e d d')

\end{code}

We defined notation for a displayed category

\begin{code}

open DisplayedPrecategory public using (is-disp-category)

record DOBJ {ğ“¤ ğ“¥ : Universe}
            {P : Precategory ğ“¦ ğ“£}
            (D : DisplayedPrecategory ğ“¤ ğ“¥ P)
          : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 field
  obj[_] : obj P â†’ ğ“¤ Ì‡

open DOBJ {{...}} public

module _ {ğ“¤ ğ“¥ : Universe}
         {P : Precategory ğ“¦ ğ“£}
         (D : DisplayedPrecategory ğ“¤ ğ“¥ P) where
 open CategoryNotation âŸ¨ P âŸ©

 instance
  mod1 : DOBJ D
  obj[_] {{mod1}} = DisplayedPrecategory.obj[_] D

 record DHOM  : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   hom[_] : {a b : obj âŸ¨ P âŸ©} â†’ hom a b â†’ obj[ a ] â†’ obj[ b ] â†’ ğ“¥ Ì‡

 open DHOM {{...}} public

 instance
  mod2 : DHOM
  hom[_] {{mod2}} = DisplayedPrecategory.hom[_] D

 record DCOMP : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   _âˆ˜'_ : {a b c : obj P}
          {g : hom b c}
          {f : hom a b}
          {x : obj[ a ]}
          {y : obj[ b ]}
          {z : obj[ c ]}
          (gyz : hom[ g ] y z)
          (fxy : hom[ f ] x y)
       â†’ hom[ g âˆ˜ f ] x z

 open DCOMP {{...}} public

 record DID : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   disp-id : {c : obj P}
             {x : obj[ c ]}
           â†’ hom[ id ] x x

 open DID {{...}} public

 instance
  mod3 : DCOMP
  _âˆ˜'_ {{mod3}} = DisplayedPrecategory._âˆ˜'_ D


 instance
  mod4 : DID
  disp-id {{mod4}} = DisplayedPrecategory.disp-id D

 record DNotation : ((ğ“¦ âŠ” ğ“£) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
  field
   hom[-]-is-set : {a b : obj P}
                   {f : hom a b}
                   {x : obj[ a ]}
                   {y : obj[ b ]}
                 â†’ is-set (hom[ f ] x y)
   cmp-right-id : {a b : obj P}
                  {f' : hom a b}
                  {x : obj[ a ]}
                  {y : obj[ b ]}
                  (f : hom[ f' ] x y)
                â†’ f âˆ˜' disp-id ï¼âŸ¦ (Î» - â†’ hom[ - ] x y) , right-id f' âŸ§ f

   cmp-left-id : {a b : obj P}
                 {f' : hom a b}
                 {x : obj[ a ]}
                 {y : obj[ b ]}
                 (f : hom[ f' ] x y)
               â†’ disp-id âˆ˜' f ï¼âŸ¦ (Î» - â†’ hom[ - ] x y) , left-id f' âŸ§ f
  
   cmp-assoc : {a b c d : obj P}
               {f' : hom a b}
               {g' : hom b c}
               {h' : hom c d}
               {x : obj[ a ]}
               {y : obj[ b ]}
               {z : obj[ c ]}
               {w : obj[ d ]}
               {f : hom[ f' ] x y}
               {g : hom[ g' ] y z}
               {h : hom[ h' ] z w}
             â†’ h âˆ˜' (g âˆ˜' f)
             ï¼âŸ¦ (Î» - â†’ hom[ - ] x w) , assoc f' g' h' âŸ§
               (h âˆ˜' g) âˆ˜' f

\end{code}


\begin{code}
 
 open DNotation {{...}} public


module DisplayedNotation {ğ“¤ ğ“¥ : Universe}
                         {P : Precategory ğ“¦ ğ“£}
                         (D : DisplayedPrecategory ğ“¤ ğ“¥ P) where
 instance
  tets : DOBJ D
  obj[_] {{tets}} = DisplayedPrecategory.obj[_] D
  

 instance
  tets' : DHOM D
  hom[_] {{tets'}} = DisplayedPrecategory.hom[_] D

 instance
  tets'' : DID D
  disp-id {{tets''}} = DisplayedPrecategory.disp-id D

 instance
  tets''' : DCOMP D
  _âˆ˜'_ {{tets'''}} = DisplayedPrecategory._âˆ˜'_ D


 instance
  tets''''' : DNotation D
  hom[-]-is-set {{tets'''''}} = DisplayedPrecategory.hom[-]-is-set D
  cmp-right-id {{tets'''''}} = DisplayedPrecategory.cmp-right-id D
  cmp-left-id {{tets'''''}} = DisplayedPrecategory.cmp-left-id D
  cmp-assoc {{tets'''''}} = DisplayedPrecategory.cmp-assoc D

\end{code}

We can now define a total precategory.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe}
                   {C : Precategory ğ“¤ ğ“¥}
                   (D : DisplayedPrecategory ğ“¦ ğ“¨ C)
                 â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {C} D = (wildcategory , total-is-precategory)
 where
  open CategoryNotation âŸ¨ C âŸ©
  open DisplayedNotation D

  wildcategory : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  wildcategory = wildcat-make (Î£ c ê‰ obj C , obj[ c ])
                              (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom a b , hom[ f ] x y)
                              (id , disp-id)
                              (Î» (g' , g) (f' , f) â†’ (g' âˆ˜ f') , g âˆ˜' f)
                              (Î» (f' , f) â†’ to-Î£-ï¼ (left-id f'
                                                    , (Idtofun (dependent-Id-via-transport _ _)) (cmp-left-id f)))
                              ((Î» (f' , f) â†’ to-Î£-ï¼ (right-id f'
                                                     , (Idtofun (dependent-Id-via-transport _ _)) (cmp-right-id f))))
                              (Î» f g h â†’ to-Î£-ï¼ ((assoc _ _ _)
                                                 , (Idtofun (dependent-Id-via-transport _ _) cmp-assoc)))

  total-is-precategory : is-precategory wildcategory
  total-is-precategory _ _ = Î£-is-set (hom-is-set C) (Î» _ â†’ hom[-]-is-set)

\end{code}

We now look at displayed categories. These are exactly precategories
such that following map, id-to-iso-disp is an eqivalence.

\begin{code}

DisplayedCategory : (ğ“¤ ğ“¥ : Universe) {ğ“¦ ğ“£ : Universe} (P : Precategory ğ“¦ ğ“£) â†’ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡
DisplayedCategory ğ“¤ ğ“¥ P = Î£ D ê‰ DisplayedPrecategory ğ“¤ ğ“¥ P , is-disp-category D

\end{code}

begin{code}

TotalCategory : {ğ“¦ ğ“¨ : Universe}
                {P : Precategory ğ“¤ ğ“¥}
                (D : DisplayedCategory ğ“¦ ğ“¨ P)
              â†’ Category (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalCategory (D , is-disp) = TotalPrecategory D , is-cat
 where
  is-cat : is-category âŸ¨ TotalPrecategory D âŸ©
  is-cat = {!!}
\end{code}
