Anna Williams, 28 October 2025

Definition of a displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import Notation.UnderlyingType
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.Sets
open import UF.Sets-Properties

module Categories.DisplayedCategories.Type where

open import Categories.Type 

\end{code}

We first define the notion of a displayed category. This is
exactly a category D and a functor F : D â†’ C. Which satisfies
the usual structure of a category.

\begin{code}

record DisplayedPrecategory (ğ“¦ ğ“¨ : Universe) (C : Precategory ğ“¤ ğ“¥) : ((ğ“¦ âŠ” ğ“¨) âŠ” (ğ“¤ âŠ” ğ“¥))âº Ì‡  where
 field
  obj-fam : (c : obj âŸ¨ C âŸ©) â†’ ğ“¦ Ì‡
  hom-fam : {a b : obj âŸ¨ C âŸ©}
            (f : hom {{âŸ¨ C âŸ©}} a b)
            (x : obj-fam a)
            (y : obj-fam b)
          â†’ ğ“¨ Ì‡
  hom-fam-is-set : {a b : obj âŸ¨ C âŸ©}
                   {f : hom {{âŸ¨ C âŸ© }} a b}
                   {x : obj-fam a}
                   {y : obj-fam b}
                 â†’ is-set (hom-fam f x y)
  
  id-fam : {c : obj âŸ¨ C âŸ©}
           (x : obj-fam c)
         â†’ hom-fam (id {{âŸ¨ C âŸ©}} {c}) x x

  comp : {a b c : obj âŸ¨ C âŸ©}
         {g : hom {{âŸ¨ C âŸ©}} b c}
         {f : hom {{âŸ¨ C âŸ©}} a b}
         {x : obj-fam a}
         {y : obj-fam b}
         {z : obj-fam c}
         (gyz : hom-fam g y z)
         (fxy : hom-fam f x y)
       â†’ hom-fam (g âˆ˜âŸ¨ âŸ¨ C âŸ© âŸ© f) x z

  cmp-right-id : {a b : obj âŸ¨ C âŸ©}
                 {f' : hom {{âŸ¨ C âŸ©}} a b}
                 {x : obj-fam a}
                 {y : obj-fam b}
                 (f : hom-fam f' x y)
               â†’ comp f (id-fam x) ï¼âŸ¦ (Î» - â†’ hom-fam - x y) , right-id {{âŸ¨ C âŸ©}} f' âŸ§ f

  cmp-left-id : {a b : obj âŸ¨ C âŸ©}
                {f' : hom {{âŸ¨ C âŸ©}} a b}
                {x : obj-fam a}
                {y : obj-fam b}
                (f : hom-fam f' x y)
              â†’ comp (id-fam y) f ï¼âŸ¦ (Î» - â†’ hom-fam - x y) , left-id {{âŸ¨ C âŸ©}} f' âŸ§ f
  
  cmp-assoc : {a b c d : obj âŸ¨ C âŸ©}
              {f' : hom {{âŸ¨ C âŸ©}} a b}
              {g' : hom {{âŸ¨ C âŸ©}} b c}
              {h' : hom {{âŸ¨ C âŸ©}} c d}
              {x : obj-fam a}
              {y : obj-fam b}
              {z : obj-fam c}
              {w : obj-fam d}
              {f : hom-fam f' x y}
              {g : hom-fam g' y z}
              {h : hom-fam h' z w}
            â†’ comp h (comp g f) ï¼âŸ¦ (Î» v â†’ hom-fam v x w) , assoc {{âŸ¨ C âŸ©}} âŸ§ comp (comp h g) f

open DisplayedPrecategory {{...}} public

\end{code}

We can now define a total precategory.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe} {C : Precategory ğ“¤ ğ“¥} (D : DisplayedPrecategory ğ“¦ ğ“¨ C) â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {C} D = (wildcategory , total-is-precategory)
 where
  wildcategory : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  wildcategory = wildcat-make (Î£ c ê‰ obj âŸ¨ C âŸ© , obj-fam {{D}} c)
                              (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom {{âŸ¨ C âŸ©}} a b , hom-fam {{D}} f x y)
                              (Î» {(a , x)} â†’ id {{âŸ¨ C âŸ©}} , id-fam {{D}} x)
                              (Î» (g' , g) (f' , f) â†’ (g' âˆ˜âŸ¨ âŸ¨ C âŸ© âŸ© f') , comp {{D}} g f)
                              (Î» (f' , f) â†’ to-Î£-ï¼ (left-id {{âŸ¨ C âŸ©}} f' , (Idtofun (dependent-Id-via-transport _ _)) (cmp-left-id {{D}} f)))
                              ((Î» (f' , f) â†’ to-Î£-ï¼ (right-id {{âŸ¨ C âŸ©}} f' , (Idtofun (dependent-Id-via-transport _ _)) (cmp-right-id {{D}} f))))
                              (to-Î£-ï¼ (assoc {{âŸ¨ C âŸ©}} , (Idtofun (dependent-Id-via-transport _ _)) (cmp-assoc {{D}})))

  total-is-precategory : is-precategory wildcategory
  total-is-precategory _ _ = Î£-is-set (hom-is-set {{C}}) (Î» _ â†’ hom-fam-is-set {{D}})

\end{code}
