Anna Williams, 30 October 2025

Definition of a displayed functor.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import Notation.UnderlyingType
open import UF.DependentEquality

module Categories.Displayed.Functor where

open import Categories.Pre
open import Categories.Functor
open import Categories.Notation.Wild
open import Categories.Notation.Pre
open import Categories.Notation.Functor
open import Categories.Displayed.Pre
open import Categories.Displayed.Notation.Pre

\end{code}

We define displayed functors analagously to functors, but analygously to 
displayed categories we work with some "base" functor. Using this functor, we
map between the base precategories which lie below the displayed precategories.

\begin{code}

record DisplayedFunctor {P : Precategory ğ“¦ ğ“£}
                        {P' : Precategory ğ“¦' ğ“£'}
                        (F' : Functor âŸ¨ P âŸ© âŸ¨ P' âŸ©)
                        (D : DisplayedPrecategory ğ“¤ ğ“¥ P)
                        (D' : DisplayedPrecategory ğ“¤' ğ“¥' P')
                      : (ğ“¦ âŠ” ğ“£ âŠ” ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥ âŠ” ğ“¥') Ì‡  where
 open PrecategoryNotation P
 open FunctorNotation F' renaming (functor-map to F)
 open DispPrecatNotation D
 open DispPrecatNotation D'
 field
  Fâ‚€ : {c : obj P}
          â†’ obj[ c ]
          â†’ obj[ F c ]
  Fâ‚ : {c c' : obj P}
       {f : hom c c'}
       {x : obj[ c ]}
       {y : obj[ c' ]}
     â†’ hom[ f ] x y
     â†’ hom[ F f ] (Fâ‚€ x) (Fâ‚€ y)

  disp-id-preserved : {c : obj P}
                      {a : obj[ c ]}
                    â†’ Fâ‚ disp-id
                    ï¼âŸ¦ (Î» - â†’ hom[ - ] (Fâ‚€ a) (Fâ‚€ a)) , id-preserved c âŸ§
                      disp-id
  disp-distrib : {a b c : obj P}
                 {x : obj[ a ]}
                 {y : obj[ b ]}
                 {z : obj[ c ]}
                 {f' : hom a b}
                 {g' : hom b c}
                 {f : hom[ f' ] x y}
                 {g : hom[ g' ] y z}
               â†’ Fâ‚ (g âˆ˜' f)
               ï¼âŸ¦ (Î» - â†’ hom[ - ] _ _) , distributivity g' f' âŸ§
                 Fâ‚ g âˆ˜' Fâ‚ f

\end{code}
