Anna Williams 14 February 2026

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Base
open import UF.Sets-Properties
open import UF.DependentEquality
open import Categories.Wild
open import Categories.Pre
open import Categories.Notation.Pre
open import Categories.Displayed.Pre
open import Categories.Displayed.Notation.Pre

module Categories.Displayed.Total where

\end{code}

We can now define a total precategory.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe}
                   {P : Precategory ğ“¤ ğ“¥}
                   (D : DisplayedPrecategory ğ“¦ ğ“¨ P)
                 â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {P} D = (totalwildcategory , total-is-precategory)
 where
  open PrecategoryNotation P
  open DisplayedNotation D

  totalwildcategory : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  totalwildcategory = wildcategory (Î£ c ê‰ obj P , obj[ c ])
                              (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom a b , hom[ f ] x y)
                              (ğ’Šğ’… , disp-id)
                              (Î» (g' , g) (f' , f) â†’ g' â—‹ f' , g âˆ˜' f)
                              (Î» (f' , f) â†’ to-Î£-ï¼ (ğ’Šğ’…-is-left-neutral f'
                                          , Idtofun (did _ _) (cmp-left-id f)))
                              (Î» (f' , f) â†’ to-Î£-ï¼ (ğ’Šğ’…-is-right-neutral f'
                                          , Idtofun (did _ _) (cmp-right-id f)))
                              (Î» f g h â†’ to-Î£-ï¼ (assoc _ _ _
                                       , Idtofun (did _ _) cmp-assoc))
   where
    did = dependent-Id-via-transport

  total-is-precategory : is-precategory totalwildcategory
  total-is-precategory _ _ = Î£-is-set (hom-is-set P) (Î» _ â†’ hom[-]-is-set)

\end{code}


