Anna Williams 14 February 2026

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv renaming (inverse to e-inverse) hiding (_â‰…_)
open import UF.Sets-Properties
open import UF.DependentEquality
open import Notation.UnderlyingType
open import Categories.Wild
open import Categories.Pre
open import Categories.Univalent
open import Categories.Notation.Pre
open import Categories.Notation.Univalent
open import Categories.Displayed.Pre
open import Categories.Displayed.Univalent
open import Categories.Displayed.Notation.Pre
open import Categories.Displayed.Notation.Univalent

module Categories.Displayed.Total where

\end{code}

We can now define a total precategory. This is the category that pairs up the
objects of a 'base' precategory with the corresponding objects index by that
object in the displayed precategory. That is, the objects are of the form
Î£ x : obj P , obj[ x ]. We similarly define the homomorphisms and other fields.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe}
                   {P : Precategory ğ“¤ ğ“¥}
                   (D : DisplayedPrecategory ğ“¦ ğ“¨ P)
                 â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {P} D = (total-wild-category
                                          , total-is-precategory)
 where
  open PrecategoryNotation P
  open DisplayedPrecategoryNotation D

  total-wild-category : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  total-wild-category = wildcategory
                       (Î£ p ê‰ obj P , obj[ p ])
                       (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom a b , hom[ f ] x y)
                       (ğ’Šğ’… , D-ğ’Šğ’…)
                       (Î» (g , ğ•˜) (f , ğ•—) â†’ g â—¦ f , ğ•˜ â—‹ ğ•—)
                       (Î» (f , ğ•—) â†’ to-Î£-ï¼ (ğ’Šğ’…-is-left-neutral f
                                            , Idtofun (dep-id _ _)
                                               (D-ğ’Šğ’…-is-left-neutral ğ•—)))
                       (Î» (f , ğ•—) â†’ to-Î£-ï¼ (ğ’Šğ’…-is-right-neutral f
                                            , Idtofun (dep-id _ _)
                                               (D-ğ’Šğ’…-is-right-neutral ğ•—)))
                       (Î» f g h â†’ to-Î£-ï¼ (assoc _ _ _
                                          , Idtofun (dep-id _ _) D-assoc))
   where
    dep-id = dependent-Id-via-transport

  total-is-precategory : is-precategory total-wild-category
  total-is-precategory _ _ = Î£-is-set (hom-is-set P) (Î» _ â†’ hom[-]-is-set)

TotalCategory : {ğ“¦ ğ“¨ : Universe}
                {C : Category ğ“¤ ğ“¥}
                (D : DisplayedCategory ğ“¦ ğ“¨ âŸ¨ C âŸ©)
              â†’ Category (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalCategory {_} {_} {_} {_} {C} D = TotalPrecategory âŸ¨ D âŸ© , total-is-category
 where
  open CategoryNotation C
  open PrecategoryNotation (TotalPrecategory âŸ¨ D âŸ©)
  open DisplayedCategoryNotation D

  total-is-category : is-category (TotalPrecategory âŸ¨ D âŸ©)
  total-is-category (a , x) (b , y) = (forwards , has-section) , (forwards , is-section)
   where
    forwards : (a , x) â‰… (b , y) â†’ (a , x) ï¼ (b , y)
    forwards ((f , ğ•—) , (fâ»Â¹ , ğ•—â»Â¹) , l , r) = to-Î£-ï¼ (h , other-part)
     where
      lp1 = ap prâ‚ l
      rp1 = ap prâ‚ r

      pr1-bit : a â‰… b
      pr1-bit = (f , fâ»Â¹ , lp1 , rp1)

      h : a ï¼ b
      h = (e-inverse _ (id-to-iso-is-equiv C a b) pr1-bit)

      test : x â‰…[ id-to-iso a b h ] y
           â†’ x ï¼âŸ¦ obj[_] , h âŸ§ y
      test = e-inverse _ (D-id-to-iso-is-equiv D h x y)

      other-part : transport obj[_] h x ï¼ y
      other-part = Idtofun (dependent-Id-via-transport _ _) (test {!!})

    has-section : (e : (a , x) â‰… (b , y)) â†’ id-to-iso (a , x) (b , y) (forwards e) ï¼ e
    has-section e = {!!}

    is-section : (e : a , x ï¼ b , y) â†’ forwards (id-to-iso (a , x) (b , y) e) ï¼ e
    is-section refl = {!!}
     
\end{code}
