Anna Williams 14 February 2026

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import Notation.UnderlyingType
open import UF.Base
open import UF.Sets-Properties
open import UF.DependentEquality
open import Categories.Wild
open import Categories.Pre
open import Categories.Univalent
open import Categories.Notation.Pre
open import Categories.Displayed.Pre
open import Categories.Displayed.Univalent
open import Categories.Displayed.Notation.Pre

module Categories.Displayed.Total where

\end{code}

We can now define a total precategory. This is the category that pairs up the
objects of a 'base' precategory with the corresponding objects index by that
object in the displayed precategory. That is, the objects are of the form
Î£ x : obj P , obj[ x ]. We similarly define the homomorphisms and other fields.

\begin{code}

TotalPrecategory : {ğ“¦ ğ“¨ : Universe}
                   {P : Precategory ğ“¤ ğ“¥}
                   (D : DisplayedPrecategory ğ“¦ ğ“¨ P)
                 â†’ Precategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
TotalPrecategory {ğ“¤} {ğ“¥} {ğ“¦} {ğ“¨} {P} D = (totalwildcategory
                                          , total-is-precategory)
 where
  open PrecategoryNotation P
  open DispPrecatNotation D

  totalwildcategory : WildCategory (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¨)
  totalwildcategory = wildcategory
                       (Î£ c ê‰ obj P , obj[ c ])
                       (Î» (a , x) (b , y) â†’ Î£ f ê‰ hom a b , hom[ f ] x y)
                       (ğ’Šğ’… , D-ğ’Šğ’…)
                       (Î» (g' , g) (f' , f) â†’ g' â—‹ f' , g â—¦ f)
                       (Î» (f' , f) â†’ to-Î£-ï¼ (ğ’Šğ’…-is-left-neutral f'
                                   , Idtofun (did _ _)
                                     (D-ğ’Šğ’…-is-left-neutral f)))
                       (Î» (f' , f) â†’ to-Î£-ï¼ (ğ’Šğ’…-is-right-neutral f'
                                   , Idtofun (did _ _)
                                     (D-ğ’Šğ’…-is-right-neutral f)))
                       (Î» f g h â†’ to-Î£-ï¼ (assoc _ _ _
                                , Idtofun (did _ _) D-assoc))
   where
    did = dependent-Id-via-transport

  total-is-precategory : is-precategory totalwildcategory
  total-is-precategory _ _ = Î£-is-set (hom-is-set P) (Î» _ â†’ hom[-]-is-set)

\end{code}

Total category

\begin{code}

TotalCategory : (C : Category ğ“¤ ğ“¥) (D : DisplayedCategory ğ“¦ ğ“£ âŸ¨ C âŸ©) â†’ Category (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“£)
TotalCategory C D = TotalPrecategory âŸ¨ D âŸ© , total-is-category
 where
  total-is-category : is-category (TotalPrecategory âŸ¨ D âŸ©)
  total-is-category a b = {!id-to-iso-is-equiv C!}

\end{code}

