Anna Williams 14 February 2026

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Equiv
open import Notation.UnderlyingType
open import Categories.Pre
open import Categories.Notation.Pre
open import Categories.Notation.Univalent
open import Categories.Displayed.Pre
open import Categories.Displayed.Notation.Pre

module Categories.Displayed.Univalent where

\end{code}

\begin{code}

module _ {P : Precategory ğ“¤ ğ“¥} (D : DisplayedPrecategory ğ“¦ ğ“£ P) where
 open DispPrecatNotation D

 is-disp-category : (ğ“¤ âŠ” ğ“¦ âŠ” ğ“£) Ì‡
 is-disp-category = {c c' : obj P}
                    (e : c ï¼ c')
                    (d : obj[ c ])
                    (d' : obj[ c' ])
                  â†’ is-equiv (id-to-iso-disp e d d')

\end{code}


We now look at displayed categories. These are exactly precategories
such that following map, id-to-iso-disp is an eqivalence.

\begin{code}

DisplayedCategory : (ğ“¤ ğ“¥ : Universe)
                    {ğ“¦ ğ“£ : Universe}
                    (P : Precategory ğ“¦ ğ“£)
                  â†’ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡
DisplayedCategory ğ“¤ ğ“¥ P = Î£ D ê‰ DisplayedPrecategory ğ“¤ ğ“¥ P , is-disp-category D
\end{code}

Projections

\begin{code}

instance
  underlying-disp-precat-of-disp-cat
   : {P : Precategory ğ“¦ ğ“£} â†’ Underlying-Type (DisplayedCategory ğ“¤ ğ“¥ P) (DisplayedPrecategory ğ“¤ ğ“¥ P)
  âŸ¨_âŸ© {{underlying-disp-precat-of-disp-cat}} (D , _) = D

\end{code}
