Anna Williams 14 February 2026

Definition of univalent displayed category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Equiv
open import UF.Equiv-FunExt
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import Notation.UnderlyingType
open import Categories.Pre
open import Categories.Notation.Pre
open import Categories.Notation.Univalent
open import Categories.Displayed.Pre
open import Categories.Displayed.Notation.Pre

module Categories.Displayed.Univalent where

\end{code}

We define the property of being a displayed category akin to that of being a
category.

\begin{code}

module _ {P : Precategory ğ“¤ ğ“¥} (D : DisplayedPrecategory ğ“¦ ğ“£ P) where
 open DispPrecatNotation D

 is-displayed-category : (ğ“¤ âŠ” ğ“¦ âŠ” ğ“£) Ì‡
 is-displayed-category = (c c' : obj P)
                    (e : c ï¼ c')
                    (d : obj[ c ])
                    (d' : obj[ c' ])
                  â†’ is-equiv (D-id-to-iso e d d')


 is-displayed-category-is-prop : (fe : Fun-Ext)
                               â†’ is-prop (is-displayed-category)
 is-displayed-category-is-prop fe x y = Î â‚…-is-prop fe I _ _
  where
   I : (c c' : obj P)
       (e : c ï¼ c')
       (d : obj[ c ])
       (d' : obj[ c' ])
     â†’ is-prop (is-equiv (D-id-to-iso e d d'))
   I c c' e d d' = being-equiv-is-prop (Î» ğ“¤ ğ“¥ â†’ fe {ğ“¤} {ğ“¥})
                                       (D-id-to-iso e d d')

\end{code}


We can now define displayed categories. These are exactly precategories such
that the map, D-id-to-iso is an eqivalence.

\begin{code}

DisplayedCategory : (ğ“¤ ğ“¥ : Universe)
                    {ğ“¦ ğ“£ : Universe}
                    (P : Precategory ğ“¦ ğ“£)
                  â†’ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡
DisplayedCategory ğ“¤ ğ“¥ P = Î£ D ê‰ DisplayedPrecategory ğ“¤ ğ“¥ P
                          , is-displayed-category D
\end{code}

Projections from a displayed category.

\begin{code}

instance
  underlying-disp-precat-of-disp-cat
   : {P : Precategory ğ“¦ ğ“£}
   â†’ Underlying-Type (DisplayedCategory ğ“¤ ğ“¥ P) (DisplayedPrecategory ğ“¤ ğ“¥ P)
  âŸ¨_âŸ© {{underlying-disp-precat-of-disp-cat}} (D , _) = D


D-id-to-iso-is-equiv : {P : Precategory ğ“¦ ğ“£}
                       (D : DisplayedCategory ğ“¤ ğ“¥ P)
                     â†’ is-displayed-category âŸ¨ D âŸ©
D-id-to-iso-is-equiv = prâ‚‚

\end{code}
