Anna Williams, 12 November 2025

The Category of Sets

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import Categories.Type
open import MLTT.Spartan
open import UF.FunExt
open import UF.Sets
open import UF.Sets-Properties

module Categories.Set where

\end{code}

We first define the WildCategory of Sets

\begin{code}

SetWildcat : {ğ“¤ : Universe} â†’ WildCategory (ğ“¤ âº) ğ“¤
SetWildcat {ğ“¤} = wildcat-make (Î£ S ê‰ ğ“¤ Ì‡ , is-set S)
                      (Î» (X , _) (Y , _) â†’ X â†’ Y)
                      (Î» x â†’ x)
                      (Î» g f x â†’ g (f x))
                      (Î» _ â†’ refl)
                      (Î» _ â†’ refl)
                      refl

\end{code}

We can now define the precategory of sets.

\begin{code}

SetPrecat : {ğ“¤ : Universe} (fe : Fun-Ext)
          â†’ Precategory (ğ“¤ âº) ğ“¤
SetPrecat fe = (SetWildcat , set-is-precat)
 where
  set-is-precat : is-precategory SetWildcat
  set-is-precat (X , sX) (Y , sY) = Î -is-set fe Î» _ â†’ sY

\end{code}

And finally the category of sets.

\begin{code}

SetCat : {ğ“¤ : Universe}
         (fe : Fun-Ext)
       â†’ Category (ğ“¤ âº) ğ“¤
SetCat fe = SetPrecat fe , univalence-property
 where
  univalence-property : is-category (SetPrecat fe)
  univalence-property = {!!}

\end{code}
