Anna Williams 25 February 2026

Category of Magmas via displayed categories.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Base
open import UF.DependentEquality
open import UF.Equiv
open import UF.FunExt
open import UF.Sets-Properties
open import UF.Subsingletons-FunExt
open import UF.Subsingletons-Properties

open import Notation.UnderlyingType
open import Categories.Pre
open import Categories.Notation.Pre
open import Categories.Examples.Set
open import Categories.Examples.Magma
open import Categories.Displayed.Pre
open import Categories.Displayed.Notation.Pre
open import Categories.Displayed.Univalent
open import Categories.Displayed.Total

module Categories.Displayed.Examples.Magma where

\end{code}

We define the precategory of magmas.

\begin{code}


module _ {ğ“¤ : Universe} {fe : Fun-Ext} where
 open PrecategoryNotation (SetPrecategory {ğ“¤} fe)

 instance
  underlying-set : Underlying-Type Sets (ğ“¤ Ì‡  )
  âŸ¨_âŸ© â¦ƒ underlying-set â¦„ (S , _) = S

 DMagma : DisplayedPrecategory ğ“¤ ğ“¤ (SetPrecategory fe)
 DMagma = record
          { obj[_] = Î» (A , _) â†’ (A â†’ A â†’ A)
          ; hom[_] = Î» {(A , _)} f _Â·_ _*_ â†’ (x y : A) â†’ f (x Â· y) ï¼ f x * f y
          ; hom[-]-is-set = Î» {_} {(_ , sB)} â†’ Î â‚‚-is-set fe Î» x y â†’ props-are-sets (sB _ _)
          ; D-ğ’Šğ’… = Î» _ _ â†’ refl
          ; _â—‹_ = Î» {_} {_} {_} {g} {f} {_Â·_} {_*_} {_âˆ™_} gmagma fmagma x y
                â†’ g (f (x Â· y))     ï¼âŸ¨ ap g (fmagma x y) âŸ©
                  g (f x * f y)     ï¼âŸ¨ gmagma (f x) (f y) âŸ©
                  g (f x) âˆ™ g (f y) âˆ
          ; D-ğ’Šğ’…-is-right-neutral = Î» {_} {(_ , sB)} ğ•— â†’ (dfunext fe Î» _ â†’ dfunext fe Î» _ â†’ sB _ _ _ _)
          ; D-ğ’Šğ’…-is-left-neutral = Î» {_} {(_ , sB)} ğ•— â†’ (dfunext fe Î» _ â†’ dfunext fe Î» _ â†’ sB _ _ _ _)
          ; D-assoc = Î» {_} {_} {_} {(_ , sD)} â†’ (dfunext fe Î» x â†’ dfunext fe Î» y â†’ sD _ _ _ _)
          }

 MagmaTot : Precategory (ğ“¤ âº) ğ“¤
 MagmaTot = TotalPrecategory DMagma

\end{code}

We now defined the category of magmas.

\begin{code}

 open DisplayedPrecategoryNotation DMagma

 DMagmaCat : DisplayedCategory ğ“¤ ğ“¤ (SetPrecategory fe)
 DMagmaCat = DMagma , Î» {a} {b} e x y â†’ equivalence a b e x y
  where
   equivalence : (a : obj (SetPrecategory fe))
                 (b : obj (SetPrecategory fe))
                 (e : a ï¼ b)
                 (x : obj[ a ])
                 (y : obj[ b ])
               â†’ is-equiv (D-id-to-iso DMagma {a} {b} e x y)
   equivalence a@(A , sA) b refl _Â·_ _*_ = (backwards , has-section) 
                                         , (backwards , is-section)
    where
     backwards : _â‰…[_]_ {_} {_} {_} {_} {_} {_} {a} {a}
                 _Â·_ (id , id , refl , refl) _*_
              â†’ dependent-Id obj[_] {a} refl _Â·_ _*_
     backwards (f , g , for , bac) = dfunext fe Î» x â†’ dfunext fe Î» y â†’ f x y

     has-section : (Î» x â†’ D-id-to-iso DMagma refl _Â·_ _*_ (backwards x))
                 âˆ¼ (Î» x â†’ x)
     has-section (f , g , for , bac)
      = to-Î£-ï¼ (Î â‚‚-is-prop fe (Î» x y â†’ sA _ _) _ _
      , to-Î£-ï¼ ((Î â‚‚-is-prop fe (Î» x y â†’ sA _ _) _ _)
      , to-Ã—-ï¼ (Î â‚‚-is-set fe (Î» x y â†’ props-are-sets (sA _ _)) _ _)
                (Î â‚‚-is-set fe (Î» x y â†’ props-are-sets (sA _ _)) _ _)))

     is-section : (Î» x â†’ backwards (D-id-to-iso DMagma refl _Â·_ _*_ x))
                âˆ¼ (Î» x â†’ x)
     is-section x = Î â‚‚-is-set fe (Î» x y â†’ sA _ _) _ _

\end{code}
