Anna Williams 25 February 2026

Category of Magmas via displayed categories.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Equiv
open import UF.FunExt
open import UF.Sets-Properties
open import UF.Subsingletons-Properties

open import Notation.UnderlyingType
open import Categories.Pre
open import Categories.Notation.Pre
open import Categories.Examples.Set
open import Categories.Examples.Magma
open import Categories.Displayed.Pre
open import Categories.Displayed.Notation.Pre
open import Categories.Displayed.Univalent
open import Categories.Displayed.Total

module Categories.Displayed.Examples.Magma where

\end{code}

We define the category (wow)

\begin{code}


module _ {ğ“¤ : Universe} {fe : Fun-Ext} where

 instance
  underlying-set : Underlying-Type Sets (ğ“¤ Ì‡  )
  âŸ¨_âŸ© â¦ƒ underlying-set â¦„ (S , _) = S

 DMagma : DisplayedPrecategory ğ“¤ ğ“¤ (SetPrecat fe)
 DMagma = record
          { obj[_] = Î» (A , _) â†’ (A â†’ A â†’ A)
          ; hom[_] = Î» {(A , _)} f _Â·_ _*_ â†’ (x y : A) â†’ f (x Â· y) ï¼ f x * f y
          ; hom[-]-is-set = Î» {_} {(_ , sB)} â†’ Î â‚‚-is-set fe Î» x y â†’ props-are-sets (sB _ _)
          ; D-ğ’Šğ’… = Î» _ _ â†’ refl
          ; _â—‹_ = Î» {_} {_} {_} {g} {f} {_Â·_} {_*_} {_âˆ™_} gmagma fmagma x y
                â†’ g (f (x Â· y))     ï¼âŸ¨ ap g (fmagma x y) âŸ©
                  g (f x * f y)     ï¼âŸ¨ gmagma (f x) (f y) âŸ©
                  g (f x) âˆ™ g (f y) âˆ
          ; D-ğ’Šğ’…-is-right-neutral = Î» {_} {_} {f} {_Â·_} {_*_} ğ•— â†’ dfunext fe Î» x â†’ dfunext fe Î» y â†’ {!!}
          ; D-ğ’Šğ’…-is-left-neutral = Î» {_} {_} {f} {_Â·_} {_*_} ğ•— â†’ dfunext fe Î» x â†’ dfunext fe Î» y â†’ {!!}
          ; D-assoc = {!!}
          }

 MagmaTot : Precategory (ğ“¤ âº) ğ“¤
 MagmaTot = TotalPrecategory DMagma

 DMagmaCat : DisplayedCategory ğ“¤ ğ“¤ (SetPrecat fe)
 DMagmaCat = DMagma , Î» {a} {b} e x y â†’ equivalence a b e x y
  where
   open DispPrecatNotation DMagma
   equivalence : (a : obj (SetPrecat fe))
                 (b : obj (SetPrecat fe))
                 (e : a ï¼ b)
                 (x : obj[ a ])
                 (y : obj[ b ])
               â†’ is-equiv (D-id-to-iso DMagma {a} {b} e x y)
   equivalence a b refl _Â·_ _*_ = {!!} , {!!}
 
\end{code}
