Anna Williams, 13 November 2025

The Category of Magmas

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import Categories.Type hiding (id ; _âˆ˜_)
open import MLTT.Spartan
open import UF.Base
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import UF.FunExt
open import UF.Sets
open import UF.Sets-Properties
open import UF.SIP
open import UF.Subsingletons-Properties
open import UF.Univalence

module Categories.Examples.Magma where

module _ {ğ“¤ : Universe} (fe : Fun-Ext) where
 Magma : (ğ“¤ âº) Ì‡
 Magma = Î£ X ê‰ ğ“¤ Ì‡ , (X â†’ X â†’ X) Ã— is-set X

 MagmaWildcat : WildCategory (ğ“¤ âº) ğ“¤
 MagmaWildcat = wildcat-make Magma
                             magma-hom
                             (Î» {a} â†’ magma-id {a})
                             (Î» {a} {b} {c} â†’ magma-comp {a} {b} {c})
                             (Î» {a} {b} â†’ magma-l-id {a} {b})
                             (Î» {a} {b} â†’ magma-r-id {a} {b})
                             Î» {a} {b} {c} {d} {f} {g} {h} â†’ magma-assoc {a} {b} {c} {d} {f} {g} {h}
  where
   magma-hom : (a b : Magma) â†’ ğ“¤ Ì‡
   magma-hom (X , _Â·_ , _) (Y , _*_ , _) = Î£ f ê‰ (X â†’ Y) , Î  x ê‰ X , Î  y ê‰ X , f (x Â· y) ï¼ (f x) * (f y)

   magma-id : {a : Magma} â†’ magma-hom a a
   magma-id = id , Î» x y â†’ refl

   magma-comp : {a b c : Magma} â†’ magma-hom b c â†’ magma-hom a b â†’ magma-hom a c
   magma-comp {X , _Â·_ , _}
              {Y , _*_ , _}
              {Z , _âˆ™_ , _}
              (f , fp)
              (g , gp) = (Î» x â†’ f (g x))
                       , Î» x y â†’ f (g (x Â· y))         ï¼âŸ¨ ap f (gp x y) âŸ©
                                 f ((g x) * (g y))     ï¼âŸ¨ fp (g x) (g y) âŸ©
                                 (f (g x)) âˆ™ (f (g y)) âˆ

   magma-l-id : {a b : Magma} (f : magma-hom a b) â†’ magma-comp {a} {b} {b} (magma-id {b}) f ï¼ f
   magma-l-id {_} {_ , _ , sY} (f , pf) = to-Î£-ï¼ (refl , inverse _ (fe _ _) Î» x â†’ (inverse _ (fe _ _) Î» y â†’ sY _ (pf x y)))

   magma-r-id : {a b : Magma} (f : magma-hom a b) â†’ magma-comp {a} {a} {b} f (magma-id {a}) ï¼ f
   magma-r-id {_} {_ , _ , sY} (f , pf) = to-Î£-ï¼ (refl , inverse _ (fe _ _) Î» x â†’ (inverse _ (fe _ _) Î» y â†’ sY _ (pf x y)))

   magma-assoc : {a b c d : Magma}
                 {f : magma-hom a b}
                 {g : magma-hom b c}
                 {h : magma-hom c d}
               â†’ magma-comp {a} {c} {d} h (magma-comp {a} {b} {c} g f)
               ï¼ magma-comp {a} {b} {d} (magma-comp {b} {c} {d} h g) f
   magma-assoc {_} {_} {_} {_ , _ , S} {f , pf} {g , pg} {h , ph} = to-Î£-ï¼ (refl , inverse _ (fe _ _) Î» x â†’ (inverse _ (fe _ _) Î» y â†’ S _ _))

\end{code}

We now show that this is a precategory

\begin{code}

 MagmaPrecategory : Precategory (ğ“¤ âº) ğ“¤
 MagmaPrecategory = MagmaWildcat , is-pre
  where
   is-pre : is-precategory MagmaWildcat
   is-pre (X , _Â·_ , sX) (Y , _*_ , sY) = Î£-is-set (Î -is-set fe (Î» x â†’ sY)) (Î» f â†’ Î -is-set fe Î» x â†’ Î -is-set fe Î» y â†’ props-are-sets sY)

\end{code}

Now we look at SIP for âˆ-Magmas and then add the axiom for magmas

\begin{code}

 open sip

 âˆ-magma-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡ 
 âˆ-magma-structure X = X â†’ X â†’ X

 âˆ-magma : ğ“¤ âº Ì‡
 âˆ-magma = Î£ X ê‰ ğ“¤ Ì‡ , âˆ-magma-structure X

 sns-data : SNS âˆ-magma-structure ğ“¤
 sns-data = (Î¹ , Ï , Î¸)
  where
   Î¹ : (A B : âˆ-magma) â†’ âŸ¨ A âŸ© â‰ƒ âŸ¨ B âŸ© â†’ ğ“¤ Ì‡
   Î¹ (X , _Â·_) (Y , _*_) (f , _) = Î  x ê‰ X , Î  y ê‰ X , f (x Â· y) ï¼ (f x) * (f y)

   Ï : (A : âˆ-magma) â†’ Î¹ A A (â‰ƒ-refl âŸ¨ A âŸ©)
   Ï (X , _Â·_) x y = refl

   Î¸ : {X : ğ“¤ Ì‡ } (_Â·_ _*_ : âˆ-magma-structure X)
     â†’ is-equiv (canonical-map Î¹ Ï _Â·_ _*_)

   Î¸ _Â·_ _*_ = ((Î» p â†’ inverse _ (fe _ _) (Î» x â†’ inverse _ (fe _ _) (Î» y â†’ p x y)) )
             , (Î» x â†’ {!!}))
             , ((Î» p â†’ inverse _ (fe _ _) (Î» x â†’ inverse _ (fe _ _) (Î» y â†’ p x y)))
             , Î» x â†’ {!!})

 _â‰…âˆ_ : âˆ-magma â†’ âˆ-magma â†’ ğ“¤ Ì‡
 (X , _Â·_) â‰…âˆ (Y , _*_) =
             Î£ f ê‰ (X â†’ Y) , is-equiv f
                           Ã— (Î  x ê‰ X , Î  y ê‰ X , f (x Â· y) ï¼ (f x) * (f y))

 characterization-of-âˆ-magma : is-univalent ğ“¤
                               â†’ (A B : âˆ-magma)
                               â†’ (A ï¼ B) â‰ƒ (A â‰…âˆ B)
 characterization-of-âˆ-magma ua = characterization-of-ï¼ ua sns-data


 open sip-with-axioms
 
 _â‰…m_ : Magma â†’ Magma â†’ ğ“¤ Ì‡
 (X , _Â·_ , _) â‰…m (Y , _*_ , _) =
             Î£ f ê‰ (X â†’ Y) , is-equiv f
                           Ã— (Î  x ê‰ X , Î  y ê‰ X , f (x Â· y) ï¼ (f x) * (f y))

 characterization-of-magma-ï¼ : is-univalent ğ“¤ â†’ (A B : Magma) â†’ (A ï¼ B) â‰ƒ (A â‰…m B)
 characterization-of-magma-ï¼ ua = characterization-of-ï¼-with-axioms ua sns-data (Î» X s â†’ is-set X) Î» X s â†’ being-set-is-prop fe

\end{code}

And finally show that this is a category.

\begin{code}

 lem : (A B : Magma) â†’ (A â‰…m B) â‰ƒ (A â‰…âŸ¨ MagmaWildcat âŸ© B)
 lem A B = forwards , (backwards , {!!}) , (backwards , {!!})
  where
   forwards : A â‰…m B â†’ wildcat-iso-explicit MagmaWildcat A B
   forwards (f , ((g , hs) , (g' , is)) , p) = (f , p) , (g , {!!}) , (to-Î£-ï¼ ({!inverse _ (fe _ _) (Î» x â†’ is x) !} , inverse _ (fe _ _) (Î» x â†’ inverse _ (fe _ _) (Î» y â†’ {!!})))) , to-Î£-ï¼ ((inverse _ (fe _ _) (Î» x â†’ hs x)) , {!!})

   backwards : wildcat-iso-explicit MagmaWildcat A B â†’ A â‰…m B
   backwards ((f , fp) , (g , gp) , lc , rc) = f , ((g , {!!}) , (g , {!!})) , fp

 MagmaCategory : Category (ğ“¤ âº) ğ“¤
 MagmaCategory = MagmaPrecategory , is-cat
  where
   is-cat : is-category MagmaPrecategory
   is-cat = {!!}

\end{code}
