Anna Williams, 13 November 2025

The Category of Monoid

\begin{code}

{-# OPTIONS --without-K  #-}

open import Categories.Examples.SetBased
open import Categories.Type hiding (id ; _âˆ˜_)
open import MLTT.Spartan
open import UF.FunExt
open import UF.Sets
open import UF.Univalence

module Categories.Examples.Monoid where

\end{code}

\begin{code}

module _ {ğ“¤ : Universe} (fe : Fun-Ext) (ua : is-univalent ğ“¤) where

 Monoid : (ğ“¤ âº) Ì‡
 Monoid = Î£ X ê‰ ğ“¤ Ì‡  , (is-set X)
                    Ã— (Î£ _Â·_ ê‰ (X â†’ X â†’ X)
                    , Î£ e ê‰ X
                    , Î  x ê‰ X
                    , ((e Â· x) ï¼ x)
                    Ã— ((x Â· e) ï¼ x))

 MonoidHom : Monoid â†’ Monoid â†’ ğ“¤ Ì‡
 MonoidHom (X , _ , (_Â·_ , e , pe))
           (Y , _ , (_*_ , e' , pe'))
           = Î£ f ê‰ (X â†’ Y) , (((x y : X) â†’ f (x Â· y) ï¼ (f x) * (f y)) Ã— (f e ï¼ e'))

 MonoidWildCat : WildCategory (ğ“¤ âº) ğ“¤
 MonoidWildCat = wildcat-make Monoid
                              MonoidHom
                              (id , ((Î» x y â†’ refl) , refl))
                              {!!}
                              {!!}
                              {!!}
                              {!!}

 MonoidCategory : Category (ğ“¤ âº) ğ“¤
 MonoidCategory = gen-category {_}
                               {_}
                               {_}
                               {Î» X â†’ (is-set X)
                                    Ã— (Î£ _Â·_ ê‰ (X â†’ X â†’ X)
                                    , Î£ e ê‰ X
                                    , Î  x ê‰ X
                                    , ((e Â· x) ï¼ x)
                                    Ã— ((x Â· e) ï¼ x))}
                               {Î» (X , _ , (_Â·_ , e , _)) (_ , _ , (_*_ , e' , _)) f â†’ (((x y : X) â†’ f (x Â· y) ï¼ (f x) * (f y)) Ã— (f e ï¼ e'))}
                               (Î» {a} â†’ prâ‚‚ (WildCategory.id MonoidWildCat {a}))
                               (Î» f g â†’ prâ‚‚ (f âˆ˜âŸ¨ MonoidWildCat âŸ© g))
                               {!!} -- l-id
                               {!!} -- r-id
                               {!!} -- assoc

                               {!!} -- inverses-are-homs
                               {!!} -- hom-property-is-prop
                               (Î» (_ , sA , _) â†’ sA)
                               {!!} -- property to id
                               {!!} -- property to id is retract

                               fe
                               ua
