Anna Williams, 12 November 2025

The Category of Sets

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import Categories.Type renaming (id to c-id)
open import MLTT.Spartan hiding (_âˆ˜_)
open import UF.Base
open import UF.Equiv hiding (_â‰…âŸ¨_âŸ©_)
open import UF.FunExt
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Univalence

module Categories.Examples.Set where

\end{code}

We first define the WildCategory of Sets

\begin{code}

module _ {ğ“¤ : Universe} where
 is-set-explicit : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
 is-set-explicit A = Î  a ê‰ A , Î  b ê‰ A , is-prop (a ï¼ b)

 Sets : ğ“¤ âº Ì‡
 Sets = Î£ X ê‰ ğ“¤ Ì‡ , is-set-explicit X

 SetWildcat : WildCategory (ğ“¤ âº) ğ“¤
 SetWildcat = wildcat-make
                       Sets
                       (Î» (X , _) (Y , _) â†’ (X â†’ Y))
                       (Î» x â†’ x)
                       (Î» g f x â†’ g (f x))
                       (Î» _ â†’ refl)
                       (Î» _ â†’ refl)
                       refl

\end{code}

We can now define the precategory of sets.

\begin{code}

 SetPrecat : (fe : Fun-Ext) â†’ Precategory (ğ“¤ âº) ğ“¤
 SetPrecat fe = (SetWildcat , set-is-precat)
  where
   set-is-precat : is-precategory SetWildcat
   set-is-precat (X , sX) (Y , sY) {x} {y} = Î -is-set fe (Î» - {a} {b} â†’ sY a b) {x} {y}

\end{code}

And finally the category of sets.

\begin{code}

 lem : (ua : is-univalent ğ“¤)
       (fe : Fun-Ext)
       (A B : Sets)
     â†’ (A ï¼ B) â‰ƒ (A â‰…âŸ¨ SetWildcat âŸ© B)
 lem ua fe (X , sX) (Y , sY) = ((X , sX) ï¼ (Y , sY))            â‰ƒâŸ¨ i âŸ©
                               (X ï¼ Y)                          â‰ƒâŸ¨ idtoeq X Y , ua X Y âŸ©
                               (X â‰ƒ Y)                           â‰ƒâŸ¨ ii âŸ©
                               (X , sX) â‰…âŸ¨ SetWildcat âŸ© (Y , sY) â– 
  where
   i : (X , sX ï¼ Y , sY) â‰ƒ (X ï¼ Y)
   i = subtype-equiv is-set-explicit (Î» _ â†’ Î -is-prop fe
                                      (Î» x â†’ Î -is-prop fe (Î» y â†’ being-prop-is-prop fe)))
                                     (X , sX) (Y , sY)

   ii : (X â‰ƒ Y) â‰ƒ wildcat-iso-explicit SetWildcat (X , sX) (Y , sY)
   ii = {!!}

 SetCat : (ua : is-univalent ğ“¤)
          (fe : Fun-Ext)
        â†’ Category (ğ“¤ âº) ğ“¤
 SetCat ua fe = SetPrecat fe , univalence-property
  where
   univalence-property : is-category (SetPrecat fe)
   univalence-property (X , sX) (Y , sY) = {!!}

\end{code}

